Pep talk from Florida legendary Tim Tebow and Danny Wuerffel of the preliminaries of the locker room gives of the crocodile inspired.
Soon after, coach Dan * Mullen (Dan Mullen)will provide energy to a group of people, he jumped up and down in the south tunnel, like a man possessed by the same wave.
This step is an emotional and memorable day in the swamp.
Mullen and the crocodile No. 22 won the LSU Tigers in Saturday's 27-19 victory over No. 5 and did not disappoint.
"We are constantly looking for different ways to win football matches,"Mullen said. "We get punches in the face, that we do not fall back. This is huge for this team.
"A great victory was won for us. A great success for our future."
With the announced crowd of 90,283 between Tebow and the national championship team of 2008, Crocs (5-1, 2-1 sec) and Tigers handle the onlookers in an old-fashioned second slugfest followed by a fourth-quarter track meet.
Sophomore security Brad Stewart, a native of New Orleans, sealed in an intercept success to restore the 25-yard-touchdown with a 1: 45 remaining match, the sending of the swamp in a big mess.
Stewart said: "Shout to the Gator Nation because we do not hear anything after the intercept, or after it."
Mullen, the team's offensive coordinator in 2005-08, remembers those days.
"With a Florida I know, with a Florida I'd like," said the 46-year-old. "This is the way tonight. The Swamp is a terrible place to play."
Stewart's choice is the first point of crossing of the season for LSU quarterback Joe Barrow. Ohio transfer suffered another pick-end for the next trip and an undefeated start for the Tigers (5-1, 2-1).
Stewart of the highlights of the game a wild fourth quarter, which was the most impressive match of the season by the Gators and ending in UF's fourth straight win and 10 opponents in the first place because the 2015.
"Just a huge win," said quarterback Philip Franks. "It feels great."
With Tebow introduced in the town in the UF Ring of honor and the following 19-14 of the Gators, Franks showed versatility showed in his career. In the race to be won, the Franks completed a 26-yard pass, a 12-yard run, and a 15-yard pass in the final sprint of Luke Krull to set up a 2-yard touchdown of Lamical Perine.
The touchdown puts UF ahead 20-19 and the game is the fourth that led to change, and this back and forth is projected in this long-term crossover competition.
"It was a heavyweight fight out there,"said Mullen.
The last four meetings were decided by a touchdown or less. A goal-scoring stand won the success of the Gators in 2016, missed extra points last season in the swamp hand in the Tigers ' 17-16 decision.
With Tebow's dedication to duty, his 2008 national championship team was honored at halftime.
The UF players that want to make crocodiles proud and show the progress of the program under Mullen.
"I was talking about the crocodile standard. They are the people who set the standards,"Mullen said Tebow and the 2008 team.
But driven by the opening of the game, LSU quickly sucks the life out of the swamp.
LSU attacks UF defense, by up-tempo and identifying vulnerabilities, backing up the cornerback C. J. McWilliams. McWilliams allows three full passes, starting with a catch of Justine Jefferson 38 yards. Fast-paced, 10-player Drive is covering 75 yards in just 3: 17, culminating in a 4-yard touchdown run by tailback Nick Brossette.
The hand-to-hand affair soon seemed cold the Tiger again in the field. But in the first and tenth session of the UF28, Gator pass rusher Jachai polite opened the corner and fired at the Burrow, forcing the Tigers ' fourth turnover this season.
The play is change the color of the game. The Tigers stalled and the crocodile is resurrected.
The task force is the key.
Two times, the banker Tommy Townsend nailed the Tigers deep in their territory. The second time, Townsend's punt left the LSU starting at 5.
The third down bag by linebacker Vosean Joseph, he had a game high of 14 tackles, while LSU the poor shepherd has given the crocodile to the Tigers ' 43. From there, UF rides Perine on his tail, and he crushes out 26 tough yards on seven conveyers. Perine, who washed up for a season-high 85 yards and two scores, finished with a nine-game 1-yard touchdown run at 12: 30 in the first half.
"I just got in a rhythm," Perine said. "Once I started to gain trust in people, getting into the rhythm, I felt like I was in a rather dominant person."
LSU continued to move the ball, twice reaching the territory of the UF, but managed only three points on a 33-yard field goal scored by Cole Tracy for the 10-7 lead.
The Franks and the Gators ' answer is arguably their best period, covering 75 yards in seven games and 2: 01. Franks picture-perfect 35 yards hook up Josh Hammond on a corner route was the highlight. Franks follows the play on a 3-yard touchdown pass moral Stephans gives UF a from 14 to 10 lead.
However, Franks is open in the second half, which was a mistake last time,but it is rare in 2018.
The second half of the Franks finished with a 49-yard finish for Hammond, after a personal foul in the game in LSU, gave the crocodile to the Tigers 13. In the next game, Franks threw a handful in the middle of the last zone and LSU's cornerback Jontre Kirklin.
Caused by the war in big letters, but it will take a while.
Then from 14 to 10, the Tigers secured 118 yards in the first two quarters. Brost run 31 and 47 yards, and then a touchdown with 1 yard.
LSU will not stick to the 19-14 lead for a long time, the Tebow-style crocodile takes control in the final nine minutes and takes a big step toward creating his own legacy.
Crocodiles also will not surpass their own.
"This is another step for us," said defensive guard Josie Gardner-Johnson. "We do not dwell on one game."