This Sunday at 5.30 pm in the BBC one program to commemorate their 50th anniversary Songs Of Praise, Songs Of Praise: 50-th birthday, reports. Fifty years in broadcasting-this is an incredible achievement.
From humble beginnings broadcast from the Tabernacle Baptist Church of Wales in Cardiff on 1 October 1961 Songs Of Praise has almost become a national institution and the cornerstone of religion and ethics programming.
I was lucky enough to be one of nearly 7,000 at the recording of the program on Sunday 25 September in the birthplace of TV, Alexandra Palace. It was awesome to be part of the audience and also satisfy many of the attendees, presenters, past and present, and some of those behind the scenes who worked on the program during the year.
Songs of praise for the survival and prosperity is no accident; a lot of people on the screen, over the last fifty years worked hard to achieve it. As the Right Reverend Nigel McCulloch, Bishop of Manchester wrote in the Radio Times, songs of praise shows " that there are a lot of people around us." The appropriate certificate for the program, if there ever was one.
During the recording session last Sunday some people asked me about the stories that made headlines that day concerning the use of the modern BC (before the modern era) and CE (current era). History, which indicates that we have signed AD (Anno Domini) BC (Before Christ), simply wrong. We have issued no editorial guidelines or instructions to suggest that someone in bi-bi-SI to change the terms of use. Bi-bi-si, like most people, use BC and ad as standard terminology.
