In 1991 the country was in the grip of a RAM Lehar (RAM Mandir), but the tragic assassination of former prime minister Rajiv Gandhi, the BJP has swept most of the states. A minority government is formed under the leadership and Mr. PV Narasimha Rao. Is it just a coincidence that Rao (and not a symbol of Gandhi) have been chosen to lead the Congress after the tragic death of Rajiv's widow Sonia Gandhi refused to enter politics; Rahul and Priyanka were too small then.
It is curious that despite of the high Rao as PM he has the blessings of Sonia Gandhi, with the passage of time, seasoned and experienced politician from the state of Andhra Pradesh has distanced himself from 10 of Delhi to a large extent dislike of Sonia Gandhi. It was probably the first time Gandhi family is facing a serious challenge officially split under Indira Gandhi in 1967.
Interestingly, while Sonia Gandhi was always "reluctant politician" refusing to participate in politics, managed to maintain control of the party and managed to chat with Rao through its supporters, such as a. Was. Antony and Ghulam Nabi Azad and Manmohan Singh.
In politics it is never wise to write off any strong leader or founding a political party like this is not fair don't take seriously the developing of players like the party of the AAM test.
And even in Congress may be on the verge of serious defeat on elections in 2014, all is not lost. The rise of Modi has also been noted the rapid polarization of Muslim voters. The conference succeeded in detachment smart alliances before the election, might soften her fall or even to impose my work a third front with outside support - just as the support of Chandrashekhar in 1990.
