In light of this, many international organizations and national governments are working on providing a close link between political action and operational decisions in order to impact on the lives of the target group. This requires a comprehensive approach throughout the organization to maximize the relationship between the various stakeholders serve as a platform to facilitate coordination and capacity development of national actors to participate in planning, reform and multi-stakeholder.
And participation of the poor can be achieved through a number of mechanisms. For example, the World Bank in Latin America taking concrete measures projectised interventions. Is the training of judges and other court personnel in local languages and cultures to facilitate access to marginalized communities in Guatemala. Projects in Colombia, Guatemala, and Peru are experimenting with decentralization of judicial services as well as services provided by visiting judges and public defenders.
A recent United Nations Development Programme legal aid for Justice Initiative to provide comprehensive support to legal aid systems in various regions, using the United Nations guidelines on access to legal aid in criminal justice systems as its foundation. This initiative will continue because the number of relevant studies and publications based on the needs of individual countries.
Make sure the honesty and integrity of the judiciary and not from the top to the bottom of the product. We must ensure the real participation of citizens, especially youth, to empower women, disadvantaged and vulnerable dhoire to create the next demand for judicial accountability.
