No. 22 Florida upset No. 5 LSU 27-19 on Saturday afternoon in The Swamp, taking care of its cross-division rival in an old-school, SEC slugfest. Gators defensive back Brad Stewart, Jr. returned an interception from Tigers quarterback Joe Burrow -- the first of his career -- 25 yards for a touchdown with 1:45 to play to seal the deal for UF team that notched their biggest win of the Dan Mullen era.
Lamical Perine had 85 yards and scored twice on the ground, and fellow running back Jordan Scarlett added 14 carries for 65 yards to lead the Gators offensively. Feleipe Franks was 12-of-27 passing for 161 yards, one touchdown and one interception, but did enough to keep the Gators in it until the defense took over in the fourth quarter. Franks even caught a 15-yard pass late in the game and almost scored on it.
LSU running back Nick Brossette led the way for the Tigers, rushing 15 times for 95 yards and a score. Florida moved to 5-1 (3-1 SEC) on the year with the win, while LSU dropped to 5-1 (2-1 SEC).
What was learned Saturday afternoon in The Swamp? Let's take a look.
1. Florida is back � enough: The offensive stats won't pop off the sheet. In fact, they might look downright ugly at times. But make no mistake, the Gators made big plays at key times throughout the the afternoon. Mullen called a brilliant play late in the third quarter when tight end Lucas Krull took a hand-off, ran left and turned to find Franks wide open down the right side for a 15-yard gain down to the 2-yard line. Perine took it in from there to give the Gators a 20-19 lead that they would never relinquish. Earlier in the game, Franks dropped a dime to Josh Hammond for a 35-yard gain down to the 3-yard line, which setup a strike from Franks to Moral Stephens.
Is this the fun-and-gun offense of the Steve Spurrier era? No. But the Gators have found enough of a spark over the last three SEC games to get the job done during a critical stretch of the schedule, which makes the Gators relevant in the chase for the SEC East title. The loss to Kentucky in Week 2 still looms large, but they've still got the World's Largest Outdoor Cocktail Party vs. Georgia coming up. A win there and all bets are off.
2. Don't count LSU out just yet: What did we learn last year about conference losses in the SEC? They aren't season killers by any stretch of the imagination. LSU got into a fist fight Saturday afternoon and just couldn't land the knockout punch. That's not ideal, but there are still positives to take away from it. The defensive front wore down an experienced Gators offensive line and lived in the backfield -- especially in the second half. Brossette showed how much of a weapon he can be with 6.3 yards per carry against a defense that was flying around all afternoon. Burrow, despite being under duress all afternoon, still had the ball late with a chance to tie. 
Those are all positives that Ed Orgeron's Tigers can use moving forward. Plus, the Tigers still have control of their destiny in the SEC West and, most likely, the College Football Playoff. A win over Auburn in their back pocket provides an enormous insurance policy, an the game vs. Alabama in Death Valley on Nov. 3 should still serve as a de facto division title game. It's hard to win on the road. It's harder to win on the road in one of the most hostile environments in the game. It's even harder to do it against a hungry and talented team that is more than willing to go punch-for-punch. 
3. Florida's front seven rivals some of the program's best: The Gators were beat up a bit early in the season, but the front seven has been flat out nasty over the last three games. Vosean Joseph had a whopping 14 tackles including 3.5 for a loss and two sacks despite being down on the ground due to various injuries several times during the game. Fellow linebacker David Reese had 11 tackles of his own, lineman Jachai Polite had two sacks and fellow lineman Jabari Zuniga had 1.5 tackles for loss and a sack. They didn't just pay rent in the backfield, the paid off the whole mortgage within a four-hour span that probably deserved a TV-MA rating due to violence.
Florida was able to dictate its style of football and should be able to do the same moving forward to virtually every opponent. Because of that, Franks and Co. shouldn't have to do much to keep the Gators in contention.