Florida topped Tennessee 47-21 Saturday night in Neyland Stadium in Knoxville, giving first-year Gators coach Dan Mullen his first signature win with the program. 
Feleipe Franks went 10-of-19 passing for 186 yards with three passing touchdowns and one rushing touchdown. Running back Jordan Scarlett rushed for 77 yards and one score. The Gators defense held the Vols to just 207 yards in the win. What are the key takeaways from takedown along the banks of the Tennessee River? 
1. First and foremost, give credit to Florida: It's going to be very easy after watching this game to knock Tennessee as a knee-jerk reaction. We'll get to that in a second. 
In their first road test of the season -- and first with Mullen at the helm -- the Gators controlled a game against one of their biggest rivals, at their place, from the moment toe met leather. Despite the hostile atmosphere and transition to a new coaching staff, they were the more composed team and weren't rattled by anything.
The protection Franks got from his offensive line, the lack of massive communication breakdowns and ease in which the Gators operated showed that they have taken to what Mullen has done with the offense, aren't overthinking things and have evolved quite a bit since that Week 2 loss at home to Kentucky. 
Florida isn't a contender yet. That might have to wait until next year. But Saturday's win was more than a baby step toward relevancy. It was a significant leap forward.
2. But yes, Tennessee was awful: No, Butch Jones was not roaming the sideline Saturday night in Neyland. Yet, you wouldn't know judging by the way the Vols played.
The home team turned it over a whopping six times -- including four fumbles -- in one of the sloppiest games you'll ever see. And that might be an understatement. The Vols looked ill-prepared, unorganized and disinterested from the outset. 
It could be very concerning that a first-year coach like Pruitt lays this kind of egg in his first big game as a head coach at any level. Growing pains? Maybe. He's allowed to have that. After all, he's making decisions on the sideline and throughout the week that he has never made before, and doing it at a major SEC program is even more of a challenge. 
But that kind of performance -- one that looks exactly like the games that got the old coach fired -- will not sit well with a fan base that is desperate for a winner.
3. Watch for news on Vols QB Jarrett Guarantano: The redshirt sophomore signal-caller left the game in the second half with a leg injury after being rolled up on by Gators quarterback Cece Jefferson. Guarantano did not return and was replaced by Keller Chryst. 
Was the hit clean or dirty? Here's a link to view it and judge for yourself.
Tennessee travels to Georgia next weekend in another big rivalry game against a school that Pruitt used to work as a defensive coordinator for. It's another chance for Pruitt to notch a signature win, but that's not likely without his true No. 1 quarterback. Nothing against Chryst. The former Stanford starting quarterback was solid in relief and fully capable of running the offense. But Guarantano had the job locked up midway through fall camp, and this is an abrupt change for the Tennessee offense.
Plus, what happens to Jefferson now? He's one of the stars of the Gators defense, and they turn around and go to Mississippi State next weekend after the Bulldogs were stunned by Kentucky. Coaches routinely send plays to the SEC office, and there's no doubt that Pruitt will send this one in.
Could a suspension be looming? If it does, that could throw a wrench in the works after Mullen's first big win at Florida. 