Florida's early performance against Colorado State on Saturday looked like a fitting tribute to the Jim McElwain era.
The defense looked good. The quarterback did not. It wasn't entertaining, and yet the Gators were on track for a win.
Then that ugly start turned into a 48-10 rout that should have the Gators (and their fans) feeling more confident that the Dan Mullen era might be different than the one that preceded it.
UF's 6-0 lead that was vintage 2016. The Gators (2-1) recovered two bobbled snaps to set up a pair of scoring drives that gained a combined six yards.
Quarterback Feleipe Franks looked like the player who lost his starting job twice last year and posted one of the lowest passer ratings in the SEC. Five of his first six passes hit the dirt; the other one was intercepted by Colorado State (1-3). Franks' quarterback rating through the first quarter: minus-33.3.
Mullen said the Rams threw some defensive looks Franks hadn't seen on film.
"You've just got to manage through those things," Mullen said.
Eventually, Franks did. He completed 8 of his last 9 passes for 119 yards. He hit Freddie Swain for one touchdown and a streaking Van Jefferson for a 38-yard score.
Mullen said Franks didn't make any poor decisions, but he missed some that were there. His interception came when he saw Josh Hammonds open over the middle too late or didn't throw it hard enough. He corrected himself on a similar play later.
Regardless, Franks' bounce-back should be further validation for Mullen. He didn't look rattled, as he was at times last year. After throwing only nine touchdowns last season, Franks has nine through three games with the new staff.
"I think he knows that we have his back�" Mullen said. "He doesn't have a short leash."
Franks' apparent growth (albeit against one of the worst passing defenses in the country) wasn't the biggest sign of change under Mullen. That distinction belongs to special teams, which seemed like an afterthought with McElwain.
They certainly weren't Saturday, in front of an announced crowd of 80,021.
UF's first points came after it recovered the punter's fumbled snap. The Gators piled on late in the first half when Calvary Christian alumnus Amari Burney blocked a punt, which Tyrie Cleveland recovered in the end zone. It was UF's third blocked kick/punt in three games under Mullen; the Gators only blocked three total from 2014-17.
"Everything starts with special teams," receiver Freddie Swain said.
It can end with special teams, too.
Swain helped seal it early in the fourth when he ripped off an 85-yard punt return for a touchdown. That game-breaker was tied for the fourth longest punt return in program history, joining Antonio Callaway's score in the 2015 SEC title game against Alabama � one of only two punt return touchdowns under McElwain.
If the McElwain era taught us anything, it's that wins can be made of fool's gold. After all, he won two SEC East titles before crumbling to earn a $7.5 million buyout, less than three years after the Gators paid $5 million (including $2 million for Saturday's game) to poach him from Colorado State.
McElwain's other former team might be bad. The Rams' only win was a comeback against an Arkansas team that was just blown out 44-17 by North Texas.
But considering where UF has been, Saturday's performance was encouraging.
McElwain scored more than 48 points only once in 34 games, when the Gators put up 61 on New Mexico State in his debut. Mullen has done so twice in three games.
That doesn't mean Mullen's Gators will be bringing championship trophies back to The Swamp. But it's a positive sign that his tenure might not be another McElwaste.