Freddie Swain scored twice, including on an 85-yard punt return, and Florida beat Colorado State 48-10 Saturday in a game dubbed the "Buyout Bowl." 
Feleipe Franks also threw two touchdown passes, giving him nine in three games and matching his total from last season. 
The Gators (2-1) were far from perfect offensively, though, finishing with 341 yards or more than 200 fewer than the Rams (1-3) had been giving up this season. 
Franks had a few highlights, including an 18-yard strike to Swain in the second quarter and an even better deep ball to Van Jefferson in the fourth. 
Jordan Scarlett had a 30-yard touchdown run in the second, his first trip to the end zone in nearly two years. 
The Gators were otherwise average on that side of the ball. 
Special teams were a different story. Tyrie Cleveland recovered a blocked punt for a score, and Swain delivered the fourth-longest punt return for a touchdown in school history. 
That was enough to put away the Rams in a game that served as a reminder of ex-coach Jim McElwain's success at Colorado State and his failure at Florida. 
The Gators will pay the Rams a whopping $2 million for the game, part of McElwain's $7 million buyout to leave Fort Collins for Gainesville late in the 2014 season. McElwain didn't last long enough at Florida to be around for the game against his former team. He is now the receivers coach at Michigan. 
Franks completed 8 of 15 passes for 119 yards, with two touchdowns and an interception. 
Scarlett ran six times for 56 yards. 
Freshman Dameon Pierce ran mostly untouched for a 68-yard score late in the game and finished with 87 yards on the ground. 
K.J. Carta-Samuels was 21-of-34 passing for 217 yards and a score. Collin Hill replaced him in the fourth quarter. 
The Rams lost three of their four fumbles and also missed two field goals. 
THE TAKEAWAY 
Colorado State: Gets the largest single-game guarantee that any school has ever paid another, a huge payday to come cross-country and play in draining heat and humidity. The Gators still owe the Rams $1 million of the $3 million they agreed to pay to lure McElwain from Fort Collins in 2014. 
Florida: Got a much-needed victory, but showed little, if any, progress on both lines of scrimmage. Kentucky dominated the Gators in the trenches in their Southeastern Conference opener last week. 
STILL SIDELINED 
Florida linebacker David Reese, who led the team in tackles in 2017, missed his third consecutive game because of a knee injury. Reese was hurt during fall practice, and coach Dan Mullen talked earlier this week like Reese would make his debut. Senior defensive end CeCe Jefferson made his debut. He missed the first games of the season because of academic issues. 
UP NEXT 
Colorado State: After playing consecutive SEC teams, the Rams host Illinois State of the Football Championship Subdivision next Saturday. 
Florida: Plays its first road game of the season at Tennessee next Saturday. It's the first of seven straight SEC games for the Gators. 