Kentucky ended one of college football's longest losing streaks by upsetting No. 25 Florida 27-16 on Saturday night in "the Swamp." 
Terry Wilson accounted for three touchdowns, Benny Snell ran for 175 yards and the Wildcats beat the Gators for the first time since 1986. Kentucky hadn't won in Gainesville since 1979. 
The 31-game streak was the fourth-longest in NCAA history in an uninterrupted series, behind Notre Dame over Navy (43 games, 1964-2006), Nebraska over Kansas (36, 1969-2004) and Oklahoma over Kansas State (32, 1937-68). 
The Wildcats had lost three of the last four meetings by six points or less, a strong indication they were closing the gap. 
It probably should have ended sooner, too. Florida needed triple overtime to escape in 2014 and had to overcome a 13-point deficit in the fourth quarter last year in Lexington, a game in which the Gators scored twice because receivers were left uncovered. 
Coach Mark Stoops' team did it again Saturday, but that was about all that went wrong for the Wildcats. 
In fact, the Cats even got a break when Southeastern Conference officials ruled Evan McPherson's 36-yard field goal attempt was wide right. Replays showed the kick hooking and appearing to cross inside the upright. Instead of trimming the lead to 21-13, the Gators trailed by two scores heading into the final 15 minutes. 
Feleipe Franks connected with Freddie Swain for a 4-yard score with 3:43 remaining that made it 21-16. But Franks missed a wide-open receiver for the 2-point conversion. 
Kentucky couldn't run out the clock, giving Florida one final shot. But Franks fumbled on a play the Gators thought was an incomplete pass, and it was returned for a touchdown on the final play. 
Snell and Wilson staked Kentucky to the 11-point lead, running wild as the Cats controlled both lines of scrimmage. 
Snell patiently waited for holes to open and averaged 6.5 yards a carry. Wilson added for 105 yards on the ground, including a 24-yard scoring run . 
Wilson also completed 11 of 16 passes for 151 yards, with two TDs and an interception. 
The victory was Stoops' first in six tries in the series, a signature win in conference play for sure. Stoops' biggest win: Upsetting rival and then-No. 11 Louisville in 2016. 
For Florida and first-year coach Dan Mullen, it was a reality check after roughing up Charleston Southern 53-6 in the opener. 
All the problems the Gators endured late last season -- inability to stop the run, indecision at quarterback and an inconsistent offensive line -- were evident again. 
The Gators also lost an SEC opener for the first time since 2004, a 13-year streak that had been the longest in school history. 