If last year's 35-point blowout loss to Georgia showed how far Florida was away from returning to championship contention, Saturday's rivalry renewal at TIAA Bank Field revealed how far the Gators have come under half a season under Dan Mullen.
They're closer. But still not very close at all.
That was obvious with how the No. 9 Gators hung with No. 7 Georgia for three quarters before stumbling to a 36-17 loss that ended their hopes of winning the SEC East.
"They're a pretty great team," UF defensive lineman Cece Jefferson said of Georgia. "You can't make mistakes against a team like Georgia, because obviously you'll get the results like you got (Saturday)."
A year after falling behind 21-0 before the first quarter was half over, UF (6-2, 4-2 SEC) didn't start much better.
Georgia (7-1, 5-1) ended its first, 12-play drive with a field goal. Then quarterback Feleipe Franks overthrew wide-open Van Jefferson on a flea flicker. Two plays later, running back Jordan Scarlett fumbled, setting up a quick Georgia touchdown and a 10-0 hole.
Unlike last year in the ugly end of the Jim McElwain era, the Gators responded.
"There are times in the game you look and say, 'OK, we're playing like the Florida Gators, like we expect to play,'" Mullen said.
Two of those times bookended in the third. Franks' 36-yard dart to Freddie Swain on its opening drive of gave the Gators a 14-13 lead and might have been the most impressive throw of his young career.
Not long later, he followed that with one of his costliest mistakes, by fumbling at his own 1.
"I've got to be a lot better," said Franks, who finished 13-of-21 passing for 105 yards, one touchdown and one interception. "It's not good enough to win a big-time game like this."
But it did set up the Gators' other highlight.
Thanks to UF penalties, Georgia had seven opportunities on the ensuing drives to cross the goal line. The Gators held the Bulldogs off every time.
"That's what Gator defense is all about," Scarlett said.
Or what it's supposed to be all about, at least. UF's defense crumbled when it mattered most against the reigning SEC champions.
The Gators allowed Georgia to convert on eight of its 14 third downs. Four were touchdowns.
At the end of the first half, Georgia quarterback Jake Fromm completed four consecutive passes to tight end Isaac Nauta. That quick drive let the Bulldogs steal a field goal before halftime.
The problems continued late; Georgia outgained UF 156-55 in the fourth quarter and exploited busted coverages and assignments for two breakaway touchdowns.
The biggest culprit was a depleted secondary. McElwain left Mullen with four fewer bodies than he'd like, and injuries �including one Saturday to starting cornerback CJ Henderson �gave Fromm plenty of open options.
"You're picking on some inexperienced guys," Mullen said.
And when it comes to big games like Saturday, with the series' first top-10 matchup in a decade and ESPN's College GameDay in town, almost all of the Gators are inexperienced. It showed.
While Franks was faltering, Fromm (17-of-24, 240 yards and three touchdowns) was starring. His 24-yard touchdown pass to Terry Godwin with 8:39 left sealed it.
The rest of the Bulldogs showed the poise they needed last year to come within a play of winning the College Football Playoff national championship. UF did not.
"You just see some frustration out of it," Mullen said. "I think the guys wanted to win so bad, that they let that frustration get to them and that can lead to other mistakes."
And on Saturday, those mistakes separated a championship-level program from one that isn't there yet.