Dan Mullen's return to Mississippi State began with fans chanting his name.
They were Bulldogs fans, welcoming Mullen and his new Gators team to Davis Wade Stadium.
Their chant began with an expletive.
Mullen's first trip back since bolting for Florida ended with fans chanting his name, too.
They were Gators fans, celebrating Saturday's 13-6 upset of No. 23 Mississippi State. Mullen, soaked from an ice bath, was in the middle of it all, pumping his fist, high-fiving fans and waving his visor on the field he used to call home.
"It was a little surreal, you know what I mean?" Mullen said.
Because Mississippi State (3-2, 0-2 SEC) changed locker rooms since last season, Mullen got dressed in the same room he did from 2009 until November. He just wore different colors and turned to the right sideline instead of the left.
Aside from that difference, Mullen tried to keep everything else the same. When players approached him about taking the field with their arms locked in his, he nixed the idea. He didn't want to stray from the team's routine.
But as much as both sides tried to downplay it, Mullen's homecoming was impossible to ignore.
Students in the front row painted #NewCoachWhoDis? on their chests. For those wearing shirts, Dan Who? tees were popular in the white-out crowd. The 10th largest gathering in stadium history (61,406) booed Mullen's entrance and was especially raucous. Your ears kept ringing, even after the cowbells stopped.
The deafening crowd got to the Gators (4-1, 2-1) early. UF was flagged for a false start on its first snap of the game, and its fifth, and two more times before the game was 20 minutes old.
Eventually, the Gators settled into a defensive slugfest.
The star-studded line Mullen assembled at Mississippi State held UF to 131 first-half yards. The unit Mullen is developing in Gainesville sacked standout quarterback Nick Fitzgerald six times and held him to 98 passing yards on 26 attempts.
The turning point came in the third quarter, with a gutsy double pass UF installed in the offseason and had in the game plan every week.
"We just never got around to calling it," Mullen said.
Quarterback Feleipe Franks took the snap, faked a handoff and fired a lateral left to receiver (and part-time quarterback) Kadarius Toney. It's the kind of quick screen UF used all night to help negate Mississippi State monsters Montez Sweat and Jeffery Simmons.
Toney had the option to run, but his first look was to pass.
"I saw opportunity," Toney said.
Specifically, he saw tight end Moral Stephens slip behind the secondary. Toney hit him for a 20-yard touchdown and a 10-6 lead.
Mullen took more chances in the fourth quarter. After the Bulldogs stuffed running back Jordan Scarlett's rush on a direct snap on third down, Mullen called timeout, then called for another Scarlett rush off a direct snap. He picked up the fourth down, chewed up more clock and set up a game-padding field goal.
The Gators' defense did its job, too. Mississippi State's first three drives in the fourth quarter were all three-and-outs. On the fourth drive, UF dialed up a safety blitz on fourth down.
"Heck, go get it," Mullen said. "Attack."
Donovan Stiner did, speeding from the secondary to sack Fitzgerald with 1:02 left.
The cowbells fell silent for good.
Mullen insisted the night wasn't about him, but it was. It had to be.
After being ridiculed for his 7-33 record against ranked teams at Mississippi State, he improved to 1-0 against top-25 teams with the Gators. And it was only a top-25 victory because he built the team on the other sideline � the one he used to roam � from an SEC doormat into one that was favored Saturday against a program with three national titles.
So of course Mullen was the focus of celebration. Players lifted him on their shoulders in the locker room. He photobombed a souvenir shot from the cheerleaders.
And as Mullen left Scott Field for what will probably be his final time as head coach, a chant of his name rose up again.
There were no expletives this time. Only exhilaration.