This Sunday at 5.30pm on BBC One the 50th anniversary programme of Songs Of Praise, Songs Of Praise: 50th Birthday Celebration transmits. Fifty years in broadcasting is an incredible achievement.
From humble beginnings broadcast from the Tabernacle Welsh Baptist Church in Cardiff on October 1 1961 Songs Of Praise has become nothing short of a national institution and the cornerstone of our religious and ethics programming.
I was lucky enough to be one of nearly 7,000 at the recording of the programme on Sunday 25th September at the birthplace of TV, Alexandra Palace. It was absolutely fantastic to be part of the audience, and also meet many viewers, presenters past and present, and some of those behind the scenes who had worked on the programme over the years.
Songs of Praise surviving and flourishing is no accident; a lot of people on- and off-screen over the last fifty years have worked hard to make it happen. As The Right Rev Nigel McCulloch Bishop Of Manchester wrote in the Radio Times, Songs Of Praise shows "that there really are a lot of good people around." A fitting testimony to the programme if ever there was one.
Whilst attending the recording last Sunday some people asked me about a story that had made the headlines that day concerning the use of date systems BCE (Before Common Era) and CE (Common Era). The story, suggesting we had dropped AD (Anno Domini) and BC (Before Christ), was quite simply wrong. We have issued no editorial guidelines or instructions to suggest that anyone in the BBC should change the terms they use. The BBC, like most people, use BC and AD as standard terminology.