In 1991, the country had been in the grip of Ram Lehar (Ram Mandir wave) but for the tragic assassination of former PM Rajiv Gandhi, BJP would have swept majority of the states. A minority government was formed under the leadership of Narasimha Rao. It is only a coincidence that Rao (and not a Gandhi icon) was chosen to lead the Congress as after Rajiv's tragic death his widow Sonia Gandhi refused to enter politics; Rahul and Priyanka were too small then.
It is ironical, that though Rao's elevation as PM had the blessings of Sonia Gandhi, with the passage of time, the astute and veteran politician from Andhra Pradesh distanced himself from 10 Janpath, much to the disliking of Sonia Gandhi. It was perhaps the first time the Gandhi family faced serious challenge since the party formally split under Indira Gandhi in 1967.
Interesting, while Sonia Gandhi always remained a "reluctant politician" refusing to enter politics she managed to keep a grip on the party and managed to communicate to Rao through her loyalists such as AK Antony, Gulam Nabi Azad and Manmohan Singh.
In politics it is never wise to write-off either a strong leader or a well-established political party, just as it is unfair not to take seriously an emerging player such as the Aam Aadmi Party.
So even as Congress may be heading towards a serious defeat in the 2014 elections, all is not lost. The rise of Modi is also seeing a rapid polarisation of Muslim voters. If Congress manages to pull-off clever alliances before the elections it may just cushion its fall or even force a workable Third Front with its outside support - just like it backed Chandrashekhar in 1990.