In this light, many international organisations and national governments are working on providing a strong link between policy-level interventions and operational outcomes in order to make an impact on the lives of target groups. This will require a comprehensive approach throughout the region to maximise connections among the different stakeholders and to act as a platform for promoting the co-ordination and capacity development of national actors to engage in planning, reform and multi-stakeholder dialogue.
Inclusion and participation of poor people can be ensured through a range of mechanisms. For example, the World Bank in Latin America taking concrete measures through projectised interventions. It is training judges and other court personnel in local languages and cultures to promote access to marginalised communities in Guatemala. Projects in Colombia, Guatemala, and Peru are experimenting with decentralised court services as well as services offered by travelling judges and public defenders.
Recently, UNDP introduced legal aid for justice, an initiative designed to provide comprehensive support to legal aid systems across different regions, using the UN principles and guidelines on access to legal aid in criminal justice systems as its foundation. This initiative will be further deepened by a series of related studies and publications based on the needs of individual countries.
Achieving judicial integrity is not a top-down, supply-driven process. We need to ensure genuine civic engagement, especially with young people, in order to empower women, disadvantaged and vulnerable groups—and create a bottom-up demand for judicial accountability.