Jake Fromm threw three touchdown passes, ending speculation about freshman Justin Fields supplanting him in the starting lineup, and No. 7 Georgia beat ninth-ranked Florida 36-17 on Saturday.
The Bulldogs took advantage of Florida's three turnovers and an injury to cornerback C.J. Henderson to win the "World's Largest Outdoor Cocktail Party" for the second straight year.
Fromm completed 17 of 24 passes for 240 yards, none bigger than the three for scores -- all on third down. The first two went to Jeremiah Holloman, who beat C.J. McWilliams both times. The Bulldogs (7-1, 5-1 Southeastern Conference) clearly were picking on McWilliams after he replaced Henderson (back) on the first series.
There had been talk that Georgia coach Kirby Smart would get highly touted freshman Fields more work following a 20-point loss to LSU. Fromm smashed those rumors.
Florida (6-2, 4-2) took a one-point lead early in the third quarter - Feleipe Franks threw a perfect, 36-yard touchdown pass to Freddie Swain - but Georgia answered with another Fromm-to-Holloman connection and then pulled away late.
Franks fumbled trying to get the ball out of the shadow of his goal line and gave the Bulldogs the ball at the 1. Georgia came up short on six attempts from inside the 2 and had to settle for a field goal and a 23-14 lead.
Despite the impressive goal-line stand, Florida couldn't get another stop. Fromm found Terry Godwin on another third down for a 36-yard score and a 29-17 advantage.
The Gators were in big trouble at that point because they're not built to play from behind. D'Andre Swift delivered the knockout punch with a 33-yard TD run with 4:29 remaining, sending Florida fans to the exits.
The turnovers were the Gators' real undoing.
Jordan Scarlett fumbled on the team's opening possession, and Fromm found Holloman three plays later. Franks threw an interception on the next series. But the dagger was his fumble near the goal line.
Despite another lopsided loss to Georgia, the Gators still have a chance to win 10 games this season. It's been a significant turnaround from Jim McElwain's final season, but Franks has to make significant progress for the team to become a legitimate SEC contender.
The Bulldogs can clinch the SEC East next week at Kentucky. After stewing the last two weeks over the loss at LSU, they responded in a big way.