Feleipe Franks threw touchdown passes to three different receivers and ran for a fourth score Saturday as Florida capitalized on six Tennessee turnovers in a 47-21 rout of the Volunteers.
Four of Tennessee's turnovers led to 24 points for Florida. Tennessee also gave up a safety and cost itself a touchdown by fumbling a ball out of the end zone for a touchback.
Florida (3-1, 1-1 SEC) beat Tennessee (2-2, 0-1) for the 13th time in the last 14 seasons and posted its highest point total ever at Neyland Stadium. The Gators had won 43-30 at Tennessee in 1984.
Tennessee has lost its last nine games against Power Five opponents since beating Georgia Tech in overtime to open the 2017 season.
Franks went 9 of 18 for 172 yards with touchdown passes to R.J. Raymond, Freddie Swain and Tyrie Cleveland, whose 63-yard Hail Mary reception beat Tennessee last year.
This game featured plenty of frantic finishes and dramatic comebacks over the last four years, but Tennessee's inability to hang on to the football took the suspense out of this one early.
Florida and Tennessee each gained 204 yards in the first half, but the Gators led 26-3 at the intermission after scoring 17 points off three Tennessee turnovers. Florida extended the lead to 33-3 on Jordan Scarlett's 19-yard touchdown run immediately after Tennessee's Shawn Shamburger fumbled the second-half kickoff.
Florida has 14 takeaways through its first four games.
One play best exemplified Tennessee's first-half frustrations.
Tennessee trailed 23-3 in the second quarter when the Vols decided to go for it on fourth-and-inches from their own 45. The gamble appeared to pay off when Jarrett Guarantano threw to a wide-open Austin Pope, who caught the ball inside Florida's 40 and appeared on his way to the end zone.
But Florida's CJ Henderson chased down Pope inside the 10 and applied a hit that caused Pope to fumble the ball out of the end zone, turning a potential touchdown into a touchback.
Guarantano went 7 of 18 for 164 yards with two interceptions and a fumble for his first three turnovers of the season. He left the game briefly in the second quarter after absorbing a big hit, and another hit knocked him out of the game in the third period.
Florida's lopsided victory spoiled Tennessee's 20th-anniversary celebration of its 1998 national championship team. Members of the 1998 team received a hearty ovation when they were introduced during a timeout after the first quarter.