Jordan Scarlett ran 48 yards for the go-ahead touchdown on the first play of the fourth quarter, and No. 14 Florida rallied from an 18-point deficit to beat Vanderbilt 37-27 Saturday in a game marred by a near brawl , with both head coaches yelling as each team spilled onto the field.
Southeastern Conference Commissioner Greg Sankey was on hand for a first-hand view of the incident.
An official held back Florida coach Dan Mullen as he yelled at Vanderbilt coach Derek Mason , who was near the Gators' sideline after checking on the Commodore defender whose helmet was knocked off by a hit by linebacker James Houston IV. Both teams spilled onto the field, drawing unsportsmanlike conduct penalties.
The penalty cost the Gators their leading tackler, with Vosean Joseph ejected for his second such penalty of the first half. Two people escorted an emotional Joseph off the field.
Mullen and Mason hugged each other at midfield after the game.
That overshadowed the Gators (6-1, 4-1 Southeastern Conference) scoring 24 straight points after Vanderbilt jumped out to a 21-3 lead midway through the second quarter.
With the comeback, Florida won its fifth straight this season. The Gators also beat Vanderbilt (3-4, 0-3) for the fifth straight year and 27th time in 28 games in this series.
Vanderbilt turned three turnovers into 17 points, and the Commodores also sacked Feleipe Franks twice and stripped him of the ball once. They also intercepted Franks once. Kyle Shurmur threw two touchdowns with his father, New York Giants coach Pat Shurmur, in the stands. Jamauri Wakefield also ran for a TD.
When Florida could hold onto the ball, the Gators simply dominated and outgained Vanderbilt 576-336 in total offense.
Scarlett finished with 113 yards rushing, and Lamical Perine added a TD run and 121 yards rushing. Franks threw for 284 yards and two touchdowns. His second, an 11-yarder to Freddie Swain, padded the lead midway through the fourth quarter to seal the comeback.
TAKEAWAYS
Florida: The Gators struggled yet again with too many penalties. The costliest came when they left the sideline while Vanderbilt trainers tended to lineman Dare Odeyingbo and coaches started yelling at each other. That unsportsmanlike conduct penalty wound up being the second for Joseph. The linebacker had been flagged for unsportsmanlike conduct on Vanderbilt's third TD drive for slamming a running back to the ground after the whistle.
Vanderbilt: The Commodores start 0-3 in league play for a sixth straight season. It didn't help that they lost running back Ke'Shawn Vaughn early in the second quarter to an unspecified injury. Vaughn finished with one catch for 75 yards and a TD , and he ran seven times for 56 yards before being hurt.
POLL IMPLICATIONS
The Gators played sloppily enough with penalties and turnovers that holding their ranking will be good after their escape in Nashville.
UP NEXT
Florida: The Gators have an open date before their annual game with No. 2 Georgia on Oct. 27.
Vanderbilt: The Commodores visit No. 18 Kentucky.