Feleipe Franks threw five touchdowns passes in the first half and Florida got the Dan Mullen era off to rousing start with a 53-6 victory against overmatched Charleston Southern on Saturday night. 
Franks, who managed just nine touchdowns passes in 11 games as a freshman in 2017, had five in less than 30 minutes of work against the lower-division Buccaneers. 
Franks showed poise in the pocket and precision with every pass, attributes that eluded him under former coach Jim McElwain . 
Maybe Franks is benefiting from Mullen, a deft play-caller who helped Alex Smith, Tim Tebow and Dak Prescott become college stars. Maybe Franks is thriving in a simplified offense and surrounded by more talent. Maybe Franks is a one-week wonder whose progress will be better measured next week against a Southeastern Conference team. 
Whatever the case, Franks had to enjoy the best game - by far - of his college career. 
Mullen sure did. The former Mississippi State coach was all smiles in his debut with the Gators . Mullen, who was Florida's offensive coordinator during some of the most successful years (2005-08) in school history, returned to Gainesville with hopes of leading the school back to national prominence. 
Mullen opened against a team from the Football Championship Subdivision, and it showed. 
The Gators rolled up 354 yards in the first half and scored on six of seven possessions. 
Franks connected for touchdowns with Ohio State transfer Trevon Grimes, Mississippi transfer Van Jefferson (twice), Josh Hammond and Tyrie Cleveland. The one to Cleveland was the highlight of the night, a 3-yard jump pass that elicited memories of Mullen and Tebow in the Swamp . 
Little went wrong on either side of the ball for the Gators. 
THE TAKEAWAY 
Charleston Southern: Will get $450,000 for the game, a nice payday that helps fund the program. Nonetheless, the Bucs fell to 0-20 against FBS teams and have been outscored 129-6 the last two years against Indiana (27-0), Mississippi State (49-0) and Florida. 
Florida: Got a much-needed boost after finishing 4-7 last year, a season derailed by suspensions, injuries and McElwain's unusual exit. The Gators will get a better gauge of where they're at in league play. 
SUSPENDED GATORS 
Florida suspended seven players for the game , including senior defensive end Cece Jefferson and dynamic receiver Kadarius Toney. The team said the seven were punished for "not living up to the Gator standard." 
Jefferson sat out because of academic issues. Toney was involved in a May altercation on campus with a group of Gainesville locals. He was later pulled over and found with a loaded AR-15 in the backseat of his car. 
Defensive tackles Kyree Campbell and Luke Ancrum, cornerback Brian Edwards, running back Adarius Lemons and walk-on offensive lineman James Washington also were suspended for the opener. 
BENCHED STARTERS 
Mullen benched three starters for a series to open the game. Left tackle Jawaan Taylor, defensive end Jachai Polite and linebacker Vosean Joseph missed several snaps for violating team rules. Stone Forsythe started in place of Taylor. Jeremiah Moon stepped in for Polite. And Kylan Johnson subbed for Joseph. 
Taylor, Polite and Joseph were on the field for their second series. 
EARLY EJECTION 
Edward King's season opener lasted two plays. The Charleston Southern linebacker was ejected for targeting on the opening series. King speared Franks with the crown of his helmet. King was not flagged on the play, but he was ejected after the tackle was reviewed. 
King, a sophomore from Hollywood, Florida, slammed his helmet to the concrete as he exited the stadium through the visiting tunnel. 
UP NEXT 
Charleston Southern gets an early bye week before playing at the Citadel on Sept. 15. 
Florida begins Southeastern Conference play next week when it hosts Kentucky. The Gators have won 31 consecutive games in the series, including overcoming a 13-point deficit in the fourth quarter last year on the road. 