Lucas Krull grew up idolizing Tim Tebow, a left-handed quarterback big enough to play tight end.
So imagine how wide-eyed Krull was when Tebow spoke in the locker room before Florida's game against LSU. Krull was even more star-struck when Tebow congratulated him afterward.
A former Arkansas pitcher and now a seldom-used, lefty tight end, the 6-foot-6 Krull lofted a perfect pass to Feleipe Franks on a trick play that set up No. 22 Florida's winning touchdown in a 27-19 victory against fifth-ranked LSU on Saturday.
"I was like, 'Hey, can we get a picture?'" Krull said. "He was like, 'Yeah, of course. Great throw. Great team win.' So that was awesome to be able to talk to him."
The Gators (5-1, 3-1 Southeastern Conference) scored all their points after the end of the first quarter, when Tebow became the sixth player inducted into the school's ring of honor .
"I didn't want him to let him down that way," said Florida coach Dan Mullen, who was Tebow's offensive coordinator for two national championships. "I know it's a night he'll never forget and the whole family will never forget. I know winning that game was kind of like a little cherry on top to make sure it was all smiles."
With Tebow watching much of the game from the sideline, Florida looked a little like a championship contender.
Lamical Perine grinded out tough yards and scored twice, Florida's defense was as good as it's been all season and the difference was another perfect trick play called by Mullen.
A week after beating Mississippi State with a double pass, Franks handed off to Krull and slipped around the right side mostly unnoticed. Krull pulled up and lofted a 15-yarder back to Franks that set up Perine's second touchdown.
"That last drive they had was a devastating drive," LSU coach Ed Orgeron said. "We just couldn't make a play."
The drive was huge for Florida, which had dropped six of the last eight in the series and two in a row in Gainesville. It immediately followed LSU's go-ahead score that featured two long runs from Nick Brossette.
"Lucky runs," Gators defensive back Chauncey Gardner-Johnson said. "We busted."
Brossette ran for 79 yards on the drive , including a 2-yard plunge that put the Tigers (5-1, 2-1) up 19-14 with 8:48 to play.
Florida answered, but didn't put LSU away until Brad Stewart's interception and then another one on fourth down on the ensuing possession.
"It's another step for us," Gardner-Johnson said.
THE TAKEAWAY
LSU: The Tigers played good enough defense to win their third straight in Gainesville, but they mustered little on the other side of the ball after an opening-drive touchdown. LSU marched 75 yards on 10 plays, presumably scripted, to open the game but never looked the same. Burrow was sacked five times.
Florida: Linebacker Vosean Joseph had the best game of his career, something the Gators will try to build on going forward. The junior finished with 14 tackles, including two sacks. His strip-sack on LSU's second possession was an early momentum-changing play.
TEBOW TIME
Tebow's induction speech went about like everyone expected.
He thanked Jesus, his parents, his former teammates and then Gator nation.
"I was born a Gator. I played as a Gator. I will die as a Gator," Tebow said passionately at the end of the first quarter, drawing a rousing ovation.
Tebow was back on the field at halftime, recognized as part of the 2008 national championship team. As players gathered for a group photo, they begged Tebow to get front and center. He politely declined.
"I saw him before the game," Mullen said. "Tim was ready to go now. He was ready to buckle it up and go now. He had that look in his eye. He was ready to play."
KEY STAT
Florida finished with 215 yards rushing. Perine had 85, Jordan Scarlett added 65 and Franks chipped in 42.
ROCKER STEP
Franks, who threw a jump pass for a touchdown earlier this season, added one on a rocker step Saturday. Both were plays Mullen designed and Tebow executed to perfection in his day. Franks took a shotgun snap, stepped and rocked toward the line of scrimmage like a quarterback run and then pulled up and threw a 3-yard TD pass to Moral Stephens in the second quarter.
"It wasn't really an ode to Tebow," Mullen said. "It was an ode to score touchdowns."
POLL IMPLICATIONS
LSU surely will drop, probably out of the top 10 considering earlier wins against Miami and Auburn don't look nearly as good now. Florida will move into the top 20.
UP NEXT
LSU: Continues the toughest part of its schedule against No. 2 Georgia next Saturday.
Florida: Plays next Saturday at Vanderbilt, which has lost 26 of the last 27 in the series.