Didn't turned out to be one nice day in the swamp, the Florida Gators found a way to turn back the clock to 2008.
At least that's what it seemed.
There was Tim Tebow in the field, pumping up the fans to the loud applause of the noisy crowd sales.
There was central Florida, taking a step forward to rock, then back to the Wales goal in the first half.
There was a left-handed completing a crucial pass on the winning drive.
There was this atmosphere, loud, crazy environment, provided that the final feature.
There was the alligator, to play like champions, to request more time with a fourth quarter comeback to defeat Team No. 5 in the nation.
On the same day that the 2008 national championship was well-deserved, and Thibault went to the Ring Company 2018 Crocodile made a statement on the same day, Saturday, because in the fourth quarter to disruption of LSU 27-19 before the full house (90,283) Steve Spurrier-Florida region.
Man, it's just a big win, defender Feleipe Franks. It's a very good feeling, only on the level of alligator.
Our fans, I ran to the fans after the game, because it's written by the guys who help us when she was in the swamp. When we get to the swamp so packed it's hard to explain.
Many of the teams won.
Is this the standard of the alligator coach Dan Mullen always say again? Well, I know that once you see that this victory leads to the rest of the way.
It is clear that the swamp again, providing the energy and vibe that always means a lot in those days of unemployment.
I want to thank the Gator Nation and fans, our students, the atmosphere, and said My lord, who raise the total score of 5: 1 and 3: 1 in seconds. I returned to Florida in Florida I know that there are in Florida that I like and I know I love the players.
I will never forget all the former players who are now celebrating with the players in the locker room. There is a living crocodile they expect the team to live up to, but they also expect Gator Nation to live up to. And it was on this night.
The swamp was a scary place to play. It gave us an incredible advantage.
Crocodiles have rewarded fans the largest home win since UF beat No. 3 Ole Miss in 2015.
A week before my choice won the game in the fourth quarter with a touchdown drive clutch.
In response to an LSU touchdown that put the Tigers up 19-14 11:14 to the end of the game, the UF offense, which was struggling, drove 75 yards for the winning score TD 2-yard run on Lamical Perine with 8:48 to play.
I have to say, given the circumstances (this was the best trip of the season), said Frankie. We were and blow on the jaw. How you answer. Our guys really responded well. Put it in the end zone and had a great time.
To play in front of the result the crocodiles got the key from the complete left-handed passers-by tight end Luke Kroll who took the end-around pass from the Franks and went to the left, then stopped and threw the ball back to Franks 15-yard gain.
As it turned out, Tebow Krulls idol.
I approached him after the game and asked if I could get a picture with him, said Kroll. He said: of course. He said a great team win.
Crocodiles almost sealed the victory when freshman safety Brad Stewart Jr. arrested Joe Barrow's pass and returned it 25 yards to goal with 1:45 to play.
I saw the middle inside receiver, and he knew that midfield was the raid, said Stewart. So made the play-offs of the receiver.
The play was brought to the House.
And Saturday you have the idea of crocodiles again as rivals in the SEC.
We fought today, he said My Lord. But we have a lot of things that we need to improve. Now our goal as a team to fix what we don't do better.
