Feleipe Franks threw for 219 yards and Florida's defense dominated in the Gators' 13-6 victory over No. 23 Mississippi State on Saturday night.
Coach Dan Mullen won in his return to Starkville, guiding Florida to success in his first appearance at Davis Wade Stadium since leaving Mississippi State in November after nine mostly successful seasons.
Florida wasn't great offensively, but it didn't matter. The Gators (4-1, 2-1) broke through in the third quarter when Franks threw a lateral to Kadarius Toney, who then threw a 20-yard touchdown pass to Moral Stephens for a 10-6 lead.
From that point forward, Florida slowly grinded toward the win. A 10-play, 36-yard drive in the fourth quarter led to a 21-yard field goal by Evan McPherson -- giving the Gators a 13-6 lead -- and the Mississippi State offense was never able to respond.
Mississippi State (3-2, 0-2) had its chances to win and led 6-3 at halftime. The Bulldogs looked like they were going to break the game open in the third quarter when Nick Fitzgerald fired a perfect pass downfield to Osirus Mitchell, but the ball bounced awkwardly off his hands and fell to the turf.
The Bulldogs had one more chance late in the fourth quarter, but Fitzgerald was sacked on fourth down. Mississippi State has scored just one touchdown over the past two games.
Mullen's Gators took the field to plenty of cowbells and lots of boos before Saturday's game, though the reception wasn't much worse than most opposing teams get in Starkville.
Once the game started, highlights were limited. Both teams stuck to a conservative, ground-based offense that produced no first-half touchdowns and the Bulldogs took a 6-3 lead into halftime.
Florida has now won three straight games since losing to Kentucky in the second week of the season. The Gators leaned on their defense one week after the offense carried them to a 47-21 win over Tennessee.
It was another ugly performance from Mississippi State, which also lost to Kentucky 28-7 last week. The Bulldogs have no rhythm offensively and are struggling to both run and pass. It's obviously very early in the coach Joe Moorhead-Mississippi State marriage, but right now, it's a little rocky in Starkville. Mississippi State managed just 202 total yards.