The chippiness of the Florida-LSU rivalry intensified in 2016 when LSU essentially demanded the teams' post-hurricane makeup game be staged in Baton Rouge instead of Gainesville (the originally slated site).
The hostility intensified in 2017, when the LSU band played over Tom Petty's I Won't Back Down (inadvertently, it insisted), five days after the singer's death.
Toss in Saturday's induction of Tim Tebow into UF's Ring of Honor, and a rivalry that had become vindictive and hostile got some poignance to boot.
But regardless of the emotion du jour, the glorious Gators-Tigers common denominator � a wildly entertaining contest � remained intact.
"That was a heavyweight fight right there," coach Dan Mullen said.
Credit Brad Stewart with the knockout punch. The New Orleans native's touchdown on a 25-yard interception return with 1:45 to play helped lift the No. 22 Gators to a 27-19 upset of No. 5 LSU (5-1, 2-1 SEC) before one of the most raucous Ben Hill Griffin Stadium audiences (announced at 90,283) in recent memory.
"At one point I had the headset on and I couldn't even hear (quarterbacks) Coach (Brian) Johnson talking," Gators quarterback Feleipe Franks said. "Our fan base was crazy tonight."
It hit a crescendo with Donovan Stiner's interception at his own sideline on the Tigers' final drive, with 21 seconds to go. It ended the fifth consecutive Tigers-Gators game decided by eight or fewer points.
"I'm proud of our guys, the way they came out and battled today," said Mullen, the first Gators coach since Galen Hall to win his first two games against ranked foes. "I think we keep finding different ways to win some football games."
Lately, it has been with defense.
The Gators registered 11 tackles for loss, becoming the first team to have that many against the Tigers in more than six years. Included in the total was five sacks of quarterback Joe Burrow, two of them by linebacker Vosean Joseph (14 tackles).
The two picks of Burrow were the first he has thrown this season.
"We knew he was a smart quarterback and didn't make too many mistakes," Stewart said. "Really we just wanted to rattle him and get to him."
Before a crowd mostly bedecked in blue, field position and fierce defense prevailed for the first three periods, before this grudge match segued into a shootout of sorts.
The opening play belied the game's tone. Tigers receiver Justin Jefferson beat defensive back C.J. McWilliams in single coverage for a 48-yard reception, and the Tigers scored nine plays later.
LSU didn't reach the end zone again until the fourth quarter, when the Gators defense suffered its only glaring letdown of this warm, wild afternoon.
Senior Nick Brossette found a hole on the left side of the Gators' defensive line for a 31-yard run, then exploited a hole in the A-gap for a 47-yard gallop two plays later, setting up his 1-yard touchdown. That gave LSU a 19-14 lead with 11:14 to play.
Florida answered with a nine-play drive masterfully orchestrated by Dan Mullen. It included Franks' 26-yard strike to Van Jefferson and Lamical Perine's 17-yard run on a pitch play.
But the crown jewel came when tight end Lucas Krull took a handoff on a jet sweep, then tossed a 15-yard completion to Franks at the LSU 2. Perine (17 carries, 85 yards) scored the next play, giving the Gators a 20-19 lead with 8:48 remaining.
"We got punched right the face, and we don't flinch," Mullen said. "And that's something that's huge for this team when that happens."
Suddenly, Gainesville's resident counter punchers look like contenders again.