There was a lot of focus on the return of Mississippi quarterback Nick Fitzgerald at the stadium on Saturday that no one was paying to run Kylin Hill.
Of course not, the Kansas State defense. Not even the same really.
After Hill ran for 211 yards and totaled three points after the No. 18 Bulldogs swarming defense shut down the Panthers in a 31-10 defeat, freshman running back admitted that he was not sure how many meters was accumulated during the game.
"I honestly don't know," Hill insisted. "Having Fitz there to help because they were already watching him, so I opened the hole. He's a great player NFL caliber."
Yes, senior quarterback had his share of moments too. He threw for 154 yards and a brace ran for another 159 yards , and paced an offense that accumulated a total of 538 yards in to give the Bulldogs (2-0) first five road win after defeating Baylor in September 1995.
Not bad for it was also the first game Fitzgerald in November of last year. Missed the bowl game after a serious injury in his leg against Ole Miss, then was suspended the last week of the tournament.
"It's always good to get back finally to reap the rewards of all the hard work you put with your teammates," he said. "It was amazing to get there."
It is interesting to watch him run back to work.
"It is hard work every day," said Fitzgerald. "Did you know that it will be a great day. I never thought that he was going to fight behind the line of scrimmage, I think it happened once?"
Hill Fitzgerald helped the Bulldogs 17-3 on the Panthers (1-1), despite the sloppy, penalty-filled first half. But it was the 95-yard march in the third quarter that put the game away when Hill ripped off a 52 yard run Fitzgerald limited to the landing to throw.
At the same time, they are the defender of the system of "Tiger "' Skylar Thompson Alex Delton is difficult to go. Thompson was 7 of 17 for 86 yards and a touchdown while running for 34 yards, Dalton 2 4 14 square with the recognition that led to the bite and at the end of the first half.
"A shame," said Delton. "We're not where we need to be, when you look at our talent. He scored two goals in two games? It is a sad spectacle."
A bright spot in Kansas bruising back Alex Barnes, who finished with a 75 Square shopping. But even he kept a tight rein on the Mississippi State defense to take the lead Jeffrey Simon the end Montez Sweat, who was 17 suffering for the loss in the opener.
The truth is that they have their way with a veteran offensive line the Panthers, who coughed up four bags managed just 213 yards of total offense. The only touchdown Kansas State came in the third quarter when Fitzgerald threw the mind who created the short field.
"I'm not going to take anything away from Mississippi State," Guapirama coach Bill Snyder says, "but as I've said many times, it's not about who you are. Come to us. We just didn't play like we're capable of playing."
It
Mississippi: Fitzgerald and Hill have made life miserable for the Panthers with the read-option, in fact, to beat Kansas State at their own game. Fitzgerald was only 11 of 27 passing, although this may be a byproduct of corrosion. "It was a little on edge," Mississippi State coach Joe Moorhead. "Some of the throws. I've done some great things improvise".
Kansas State: despite the return of all five starters on the offensive line, the Kansas State struggled to the front against the bite. Thompson Dalton was under constant pressure, Barnes often to avoid the first contact to the back. Made stagnant offense today.
Fling targeting
Bite safety Jonathan Abram was after the expulsion of The allows for targeting early in the fourth quarter. Abraham launched himself into the helmet-helmet hit, a hit of the return of the Duke Chile.
The effects of survey 
The Bulldog does not harm the positions of the survey passed a big test until they face Florida in September. 29. They are Louisiana and Kentucky visit in the next two weeks.
It
Mississippi: in Louisiana the heads of mississippi state university to face the Bulldogs next Saturday.
The state of Kansas: Texas-San Antonio visits Manhattan final risky' nonconference games.
