Let's dive right into the terrible night of the murder Auburn, and a season-best night on defense and special teams in the 34-3 victory against Arkansas.
Offense: D
It's time to change the offense. The offensive line of the Red did not move with the progress of the season, a new problem appeared on Saturday night against Arkansas: pass protection.
If there is one strength in the offensive line of Auburn of the season he was defending the passer, giving Jarrett Stidham enough time to move in the pocket and make a throw. This is not the case for most of the night against the pigs, which average defense, the Tigers are looking lower than expected in the trenches.
This is the concept of two thirds of the way through this season: a crime, it may be time to move. The strength of Auburn not running the ball between the tackles. In fact, it was the weak point more often than not. Maybe it's time to implement the more rapid slopes, screens and attacking the perimeter.
As for the game against Arkansas, was a complete mess on offense. The Tigers managed only 225 yards the sixth-worst record in the career of Gus Malzahn. And to do this for less than the team Arkansas relatively.
Auburn started one ball at the 2-yard line managed only one yard. Recently reviewed the note which promise to be aggressive this season, and didn't kick a field goal from the 1-yard line.
After duty IV-1 inside the 10, the Tigers called a timeout to avoid a delay in the game, and kept the attack on the field, lined up in the gun, it is not surprising that the loss of yardage on the running game to deliver on the landing.
The Tigers longest scoring drive three blocks? Twenty-seven yards. The Tigers managed just 91 yards of registration.
Also consider this: the average location field Auburn began in Arkansas' 49-yard line, special teams and defensive play. The crime managed only 17 points with this field position, if not special teams, this game could be a low-scoring affair heading into the fourth quarter.
Auburn has to know a lot in the attack, and I thought now it's time to change the approach in the attack and play to their strengths, such as: more passes and less between the tackles.
Defense: A+
Auburn's defense struggled on third-and-long in the beginning of the game, get rid of three big plays-third downs for first downs, but he quickly recovered, the Razorbacks went 0 for 7 in the second half.
Eight of the 15 engines of Arkansas covered a total of 20 yards that included six three. Javaris Davis returned the interception 80 yards to the goal but was called for a block in the back penalty on Dontavius Russell (he was), but it was an incredible comeback-one of the best for the last time in the plains. At the same time, Daniel Thomas returned to touch the 40 meter 2-yard line almost scored.
Crime Arkansas not to be confused with one of the best in the second to the end of the season, but the Tigers defense made them look frankly awful.
Auburn was a good nine schools in a hurry, Marlon Davidson was dangerously close multi-sack game. He was credited with four schools in a hurry. It seems that Davidson game, a huge edge on the defensive end. It didn't very nearly Saturday night.
And what about that pass defense? No pass interference calls this week after six in the previous two games to FBS.
Special commands:+
It was the best game on special teams Auburn in the era of Gus Malzahn (minus the two goals adopted me Anders Carlson).
Special teams led directly to 24 points for the Tigers, including electric NOI Igbingohene in a 96-yard start return, when he was in the physical and swimming, everyone in this area, including the aides.
"Just like that" he smiled after the game.
Ryan Davis back almost two boats on the landing, finishing with 84 yards on returns. Oh, jordyn Peters helm partially blocked another and it was before what should be blocked punt earlier in the game. He was all over the field on special teams and defense Saturday night was the game of his life.
Graves Arryn Siposs is constantly improving. He averaged 47.2 yards on five boats, including a length of 60 meters, and also Arkansas inside the 20-yard line twice. Clean swimming Auburn was among the worst in the country last season. This season Tiger ranks third on the national level. It's hell without him.
