Ugly but effective: the UF offense preview
Florida, team #14 in the country after the 5-1 upset #5 last week lying. Only the loss of the restoration (and maybe #2 in the SEC Eastern Kentucky). This is an unexpected start to the season under new coach, the cousin of Eddie, Dan Mullen.
However, the stars in the middle of the road offense. Sire maximum instruments and coaches them to be able to compete. Against rivals grade UV 22 points. Against opponents of the conference, its landing is higher by 29 points (Thank You, Tennessee!).
I have a bunch to write about how much I hate the slimy crocodile (I am a specialist from the former Soviet Union after all).
But you will have to wait. Let the numbers speak for over the average for this crime.
Ultrafiltration 43 in S&P+ offense ranking. They are ranked 86th in total offense with 6.2 yards per game and 380 yards per game to just 11 offensive landing. It is not good. But Mullen had intrigued him to be successful in game situations, knowing that they can score in bunches from the talented defense.
For example, against LSU, Mullen acknowledged have become more conservative in 3Q on its territory. UV was the only one, 14-13, and he knew that Feleipe Franks is not a good passer, so he could not risk losing their jobs.
Against LSU, UF is also very successful in the red zone. Play call success rate of 67%. This means that on the first, consisting of 50% of yards to gain; 70% on second and 100 percent on third and fourth downs.
They rely on the run. 208 Bears against 159 pass attempts. Frankie is not a good passer completed 55% of passes don't even look to throw early in the fall. They have two back of the division protects Jordan Scarlett and Lamical Perine.
Scarlett 54 carries 268 yards, averaging 5 the center. He is averaging a respectable 4.5 YPC against teams in the conference, but it drops to 3.6 against ranked teams. Will not run away from the opponent, but he works hard and can get a piece yards of 11-19 metres. Almost all the roads came in first and second down, 23, and 21 carries, respectively.
Quilt 511 218lbs son 46 holds 255 and 5.5 of the centre. Unlike Scarlett, the YPC steady against ranked conference teams just over 5 YPC each. 21 of the carries came on first down.
Frankie is a good runner, especially in developed countries, rapid growth. Against LSU, Mullen added speed option as wrinkles to keep the defensive pass rush honest. Frankie 65 of 227 kg, so it's a big man and can be difficult for defenders to bring down in the open field. Registration statistics can be difficult because the bags are measured just rush, but Frankie was employed for 21, 17, 11 m, i.e. it is effective with his legs.
UF five WRC with at least one goal, but only two of them more than 200 meters. The ball is distributed all around. Freddy only 10 receptions for 214 yards, Van Jefferson 16 receptions for 200 yards. Does the recipient have the game 100 meters. The receiver is not designed to be all of that more than others.
UF's offense may be hard to watch and frustrating if you are a fan. But, my lord, have found an effective way to win the game, keeping the ball on the ground, choosing places by air, eliminate turnovers (4 INTs, No Turns lost).
