The South Carolina gamecocks returned to the win column with a second straight victory over the Missouri Tigers on Saturday in Columbia. Let's learn on the best performance of one of the strangest games South Carolina has played a role in recent memory.
The guy who was developing this man. Last season, fields, shots on goal were available and frustrating experience for fans of the gamecocks, as he went white 14-25 56 percent of the visits and missed most of his attempts for 40 yards or so. This season, White was more consistent with the only miss so far is against Kentucky. Against Missouri, White perfect 3-3 after being beaten by a pair of 42-yarders, one of which was in the pouring rain, and then dig winning 33-yard score. The Gamecocks really need a shock to improve the staff of South Carolina may not open Fidelity White all his life struggle. I hope the lamp finally went.
Let's proceed in to be honest: even the most diehard, optimistic fans of the gamecocks were probably worried Scarnecchia, getting his first start in the care of the injured Jake Bentley, even if they don't want to admit it. The original Steve Spurrier hire Scarnecchia with the program since 2014, but just saw some shots in garbage time against lesser opponents. However, you won't know what it is on the basis of his game against Missouri: Scarnecchia went 20 of 35 for 249 yards with three touchdowns and no interceptions, expertly spreading the ball around to the depot Samuel Brian Edwards, Shea Smith, and even Kyle's marquee battle. Perhaps most impressive was his confidence and composure, especially when he led the Gamecocks to pitch in only 1 minute, 16 seconds to secure the victory and try to score a goal. (As I ate a peanut butter sandwich he brought with him during the weather delay, which feels important to mention). Scarnecchia came as a substitute in the large, and, of course, gave fans (and probably coaching staff) to interact.
Coaches raved about a true freshman quarterback to fall on the five games into the season, it's easy to see why. Day 1-start of the century already made a name for himself in the Gamecocks secondary stability and great potential to play Division, which is expected to be weak. The Horns went three tackles and broke up four passes against Missouri, one of them a critical play in the end zone, and clean, without incurring penalties interference. Rog seems to be the nose of the ball can be the beginning of your career in South Carolina.
