Arlington-the Texas a&m (3-2, 1-1 SEC) came up with another game-sealing interception against Arkansas to claim seventh consecutive win over the Razorbacks with a 24-17 victory on Saturday afternoon in the stadium AT&T.
Although the Aggies did not create was the Aggie defense that came to the rescue.
Goal lead with less than two minutes to go, Arkansas you need to find the end. Razorbacks started in the field as long as the momentum stopped. Defender-floor loft in a statement on the sidelines was intercepted by a&m senior safety Donovan Wilson with 1:11 to go, sealing the victory at a&M.
Arkansas, which has been turnover prone this season, game clean game until the last minute when they had to be perfect.
However, the Aggie defense played a key role in the win in this final rotation. A&m kept the pigs at arm's length the entire game, holding them to just 248 total yards of crime.
2. RB Trayveon Williams register to see the stars
Although a&m running back Trayveon Williams came into Saturday's game with 430 shopping yards, only 62 came against the Aggies in two Power 5 opponents this season.
Williams has proven her true worth against Arkansas, however, dashing 152 yards in 29 carries twice the area. Williams found the blast also had six carries of 10 yards.
Most of the jobs sent with a manual blocker, but the 5-foot-9 forward shot a few short yardage first downs 1-yard touchdown run in the first quarter.
While Williams wasn't overwhelming, I did some hard work, creating a rushing stars the a&m offense, the element that prevents Clemson and Alabama.
3. 'Crispy killin' not very sharp
A&M quarterback Kellen Mond has played well in the first four games of the season, said Sandy performances against Clemson and Alabama. Against Arkansas, though, Mond does not show the same Moxy and was very frustrating.
Mondo went 17-26 passes only 201 meters. It was the first time in five starts Mond did not throw a touchdown.
It was also the second consecutive game with multiple interceptions that were caught by Arkansas linebacker Dre, grinlow. He threw behind tight end Jesse in the first and throw the Fade for a second.
On the ground, held in check, rushing just 14 yards on 11 carries. He took three bags, the longest in the game is just at a distance of 12 yards.
Mundo do whatever is necessary to win in the game, but on Saturday was certainly not the best output.
4. Pass rush creates exceptional pressure
One thing missing from the defense&m was a steady pass rush. In his] just ask defense against Arkansas, though.
A&m doubled the bag season after the removal of the pig you're a player of the middle floors of the five times. Defensive end Landis Durham, Kingsley Kiki led the attack, each posted 1.5 sacks.
In addition, the Aggies tallied nine suffer the loss of a son a few schools in a hurry. Payment and processing additional types of files may Mac was concerned, published two treated for losses and a sack.
In addition, V&M conducted a ground game of Arkansas in check. Razorbacks ran the ball 26 times for 55 yards.
In his] in need of a great game seven and got just.
5. His] to miss the main points at the end of the first half
A&m controlled the game throughout the first half, but his] mistake in the last two drives, keep them to create a great advantage.
S&M have a good control on the territory of Arkansas, tight end Jesse should have been called a clear holding call in the end to appoint his] back in the 3-&-13 the situation. Razorbacks Homs warmly, Kellen Mond threw a reckless interception in the Arkansas 18.
In the final&m drive of the half, the Aggies worked for two minutes down the chopper 19 for five seconds. However, the little I paid for the first goal of his career, is a wide field, the Aggies held just a 17-7 lead at halftime.
In his] was a great opportunity to build as much as a 20-point lead heading to the break, but a small 10 points allowed to Arkansas to stay in the game in the second half.
