Oxford, Miss. - The top-ranked Alabama facing a rare bit of adversity Saturday night when the first attack of the Mississippi turned into a 75-yard goal pass from Jordan D amuto to K. Metcalf.
This fear lasted only 11 seconds.
Alabama will not allow the play to shake his confidence.
Strikes relentless from that point forward, the No. 1 Alabama, buried the University of Mississippi 62-7 in the Southeastern Conference opener, which quickly turned into a fountain.
"We don't stop playing like that," Alabama defensive back Xavier said McKinney. "When the (falling) happened wasn't about that. We just kept going kept playing and I feel that we did a great job."
Tua Tagovailoa threw for 191 yards and two goals, Jerry Miguel barninger caught two scoring passes and the Tide offense rolled up 49 points before halftime. Alabama (3-0) total 516 yards and was so effective that Tagovailoa the evening was in the middle of the third quarter.
Left hand freshman completed 11 of 15 passes during his presence in the field. The tide then turned to Galen Hurt, who completed 7 of 10 passes for 85 yards, two goals and one interception.
That was from one side to the third quarterback Mac Jones in the game until the end of the third quarter. Alabama coach Nick Saban doesn't know the person who easily gives up control, I didn't have any complaints about how his team handled the first road game in a hostile environment.
"I'm going to have to give us a good rating in all these areas," said SABB. "It was a pleasure".
The University of Mississippi (2-1) suffered a second straight blowout loss to the Crimson Tide. The Rebels fell 66-3 last year in Tuscaloosa.
Jordan and the Maghreb, only completed 7 of 22 passes and 133 yards, one touchdown and two interception.
"We were able to make some plays, but it's hard because it's explanation time," 'Amo said. "I had to leave quickly or put it to work and not to resign. It also did a good job holding the ball that used to play for us."
The game was in doubt for a period of 11 seconds. This time he took the dla to the Union of the Arab Maghreb to find Metcalf's 75-yard touchdown that sent the vaught-Hemingway Stadium into a frenzy.
The euphoria did not last long. Alabama care.
The Tide scored just seven goals in half the time to do what he wants against PR
E Miss defense. There was plenty of evidence the rebels the struggle for the delay, including the community's rejection of 629 metres in southern Illinois last week, but the attack was still awesome.
"We know that we have to use momentum to perform make it a four quarter game," Ole Miss coach Matt Luke said. "We didn't do it. We had chances in the beginning."
Remove
Few expected Ole Miss to win this game, but similar results may some confidence to the rebels. Obviously, this did not happen. Ole Miss defense has been brutal in three games this season and crime-but the first 75 yards of the target must be synchronized. Rebels try to regroup next week against Kent State.
Al flew the first true road win of the season and the most impressive one was to slow down the Ole Miss attack, which appeared in the first two weeks of the season. The secondary was burned on the opening of the game, but when the University of Mississippi attempted another deep ball on the following drive, Trevon Taylor knocked him out and the Tide cruised to a dominant performance.
Just keeps rolling
Tagovailoa was a cellar for 20 drives this season with 14 of them scoring goals. One of the others ended in the target domain.
