No. 1 Alabama traveling to face Arkansas on Saturday, Oct. 6, 11 a.m. CT start at Donald W. Reynolds Stadium pig in Fayetteville, Arkansas. Crimson Tide Week 6 road game will be televised on ESPN with Dave pasch, Greg McElroy and Tom Luginbill on the call. Check out this 2-4-7 preview to get you ready for the seventh game on the football schedule Alabamas 2018.
The two story lines challenge
1. Put John Williams
Alabama junior left-back John Williams left the game Louisiana-Lafayette in the first quarter with a sprained ankle. Nick Saban said before the start of the season the American was able to return to competition, if necessary, but Williams was limited in Monday and Tuesday of practice week for Arkansas. While he participated in the media environment of the observation period, it is still open to question.
Going to practice (Wednesday) SABB, Williams said. Well, let's see how it goes after that. We believe hell be able to play the game, but maybe a little bit of a question mark now."
If Williams that "red tide" can go several different ways, to replace him on the left. In this section of the game Chris Owens stepped up in the injury of three years beginning. In fact this week, Matt Womack was seen taking reps at left-back -- the other side of the line for him after starting 14 games for the right to decide last year. As well as continue to watch it.
2. Fighting complacency
Alabama 5-0, the offense looks unstoppable, the next three games before the bye week is not exactly killers. Hell, Saban even asked for the bad press to have something negative to show the players. So one of the biggest obstacles to the Crimson Tide this week and the rest of the season will be to avoid complacency after a hot start.
And Saban wants the UAS team leaders to combat this.
Alabama running back Damien Harris (photo: John David Mercer, USA TODAY Sports)
I think the most important thing can be. Colleagues can have much greater influence and power than to produce something from his coach. I think that part of the tutorial is to promote the principles and values of the organization in all respects, and, of course, whatever the letter of the week-to-week, it's worth driving to buy are trying to influence and affect other players around them.
Four players to watch
1. Tua Tagovailoa
I mean, why not? On Tagovailoas 156.3 passer rating the NFL is the highest among all football bowl division defenders with at least 80 attempts and qbr rating of 97.9 is a top defender five games in one season with Russell Wilson (96.4). The second threw for 1,161 yards on 66 of 88 (75%) 14 landing you will experience the Arkansas defense, which is ranked 11 in the SEC in pass defense (247.0 yards per game).
2. Damien Harris
The last two times Alabama played Arkansas, Harris rushed for more than 100 yards. After the first five games-largely because of Alabamas balance on offense big leads early in contests ... you can see Harris continue a successful series against the pigs? He will enter the road game with a professional registry 2,444 years, which ranks No. 13 on the shores of the post registration diagram. Sherman Williams, who played at UA from 1991-94, 12 with 2,486 yards.
3. I Davis
After leading the Crimson Tide in sacks in the season before Davis still takes the player behind the line of scrimmage. But he is coming of a game where the leaders of Alabamas defensive linemen in tackles (4.0) choose the best player of the week by the decision of the coaching staff. In addition to, as Harris, the last high tide and boar square Davis has a strong showing. Keep an eye on it to see if it will repeat, or better, in recent years, the performance of five common 1.5 bags.
4. Jaylen Waddle
Waddle's only touchdown in the football four times against Louisiana-Lafayette, but managed to lead all players with 201 meters. These four taps real student turned three of them in the landing (2 receiving, 1 return). Whether as a slot receiver or return boats don't blink or you just might miss Waddle and magic bring to the field.
Jaylen Waddle
Alabama wide receiver Jaylen Waddle by the ul-Lafayette defense. (Photo: Stuart McNair, 247Sports)
It's amazing, Trevon Taylor. It's really a great talent. I've never seen anything like it honestly. Reminds me of the type of Tavon Austin's punt returner/receiver. It is really good.
Seven notes to keep in mind
1. Alabama and Arkansas will meet 29 times on Saturday. The Crimson Tide leads the all series, 18-8 (after the vacations and forfeits) and won last years meeting, 41-9 in Tuscaloosa. Alabama has won in the last 11 meetings between the schools, including a 49-30 win in the tide's last visit to Fayetteville in 2016. Coach Nick Saban Alabama 14-2 (13-2 after the holidays) in his career against Arkansas, including a mark of 11-0 (10 - 0 after the vacation) in the state of Alabama.
Coach Chad Morris Arkansas in his first season with the Razorbacks and will face Alabama for the first time on Saturday.
2. SABB owns a 50-15 (.769) mark in road games second during his time in LSU and Alabama, including a 38-7 (.844) mark with the Crimson Tide. SAP has achieved seven perfect again, the way seasons (2003, 2008, 2009, 2011, 2012, 2015 and 2016). Alabama defeated the University of Mississippi, 62-7, in September. 15 in the first conference game this season.
3. Al the beginning of October on the website of the SEC game against Arkansas, Missouri and Tennessee since joining the football program SAP boating record of 24-0 against.
4. Alabamas 608 yards in total offense against Louisiana last Saturday I noticed for the fifth time, "Crimson Tide" peaked for the season 500 yards 17 times in the last 49 matches dating from the beginning of the campaign in 2015. Is Alabamas first five-game run of 500 yards of total offense performances in the history of the program, as Alabamas first 600-yard game after rolling up 604 yards against Tennessee in 2017.
And with last Saturday's victory over the Louisiana, Alabama scored 45 points or more in five consecutive games for the first time in the history of the school. 1945 the Crimson Tide, which held the previous record, hit 45 points four times.
5. Alabamas differential is scoring 41.2 points per game (54.2-13.0) in 2018. A big reason for margin is the Crimson Tide's performance after turnover. The Wave scored 59 points out of the 10 prizes than the opponent this season and scored nine turnovers, intercepting a pass at the end of the first half against Louisiana-Lafayette in September. 29.
Alabama D-lineman I Davis makes the processing of the most important. (Photo: Stuart McNair, 247Sports)
Defensively, Alabama didn't allow a point after any of the four faults. Make payment directly to 21 points on three interception returns, while crime has posted 38 points in six after a turnover of their property.
6. The Crimson Tide defense against 13.0 points per game and 317.6 yards per game through five contests this season. But these figures look more impressive in comparison with the tide five opponents on average in the other games.
Louisville, Arkansas, Mississippi, Texas A&M Louisiana scored 32.6 points average of 446.3 yards per game in the games before and after the meeting with the UA, a difference of 19.6 points 128.7 total yards in the contest.
7. The Alabama defense was dominant as the Crimson Tide offense during the first two quarters of play this season. Rush defence limited the opposition to just 20 points (two goals, two field goals) and 745 yards of offense (149.0 per game) in the first half of 2018. UA has already surpassed the opposition 177 points (197-20) outgained them to 1,046 yards before the break this season.
