Kentucky is very suitable on its territory Saturday in the #14-ranked St. Bulldogs, Mississippi.
Kentucky Mississippi State began the annual SEC West " and " East in 1990. Since then, the Bulldogs have held a 16-8 edge.
Since 2009, Dan Mullen was the main man for the Bulldogs. Went 8-1 at the University of Mississippi against the sector, including a 5-1 record against Mark Stoops.
For the first time in the history of the rivalrys this will be Joe Moorhead-leading Bulldogs out of the tunnel.
Moorhead was the offensive coordinator the players School of Pennsylvania two seasons before moving to mississippi state university.
There is a trail as possible 2 overall NFL draft pick in Saquon Barkley and helped the high-powered offense to one year and Six bowl appearances.
Now in Mississippi, Morehead and his team dominated on both sides of the ball at 3-0 and ranked 14th in the AP poll.
The team was dominant as they are 6-th category in the FBS in total defense, allowing average of only 8.7 points per game. They are 9 to rank in the FBS in total offense, averaging 50 points per game, ahead of rivals incredible 150-26.
Despite the fact that their opponents were SF Austin FCS, Kansas, La-Lafayette, but ahead of rivals more than 100 points this regard.
A big minus for Kentucky, despite the fact that familiar with many of the players from Mississippi State, senior quarterback Nick Fitzgerald, they are not familiar with the technical device.
In response to the question about the extent of his knowledge of school Morehead, Kentucky Mark Stoops said this earlier in the week:
Not much. I only know him a little through international meetings. Im really impressed with it. very good man. I know he's a sharp football mind, but I really like to be around him. Nice man very good. We both love Italian restaurants, so he gave it to me when we were in meetings.
A big reason why Kentucky was able to win in Florida, despite the fact that its composition is similar to that which he won last year on the Kruger to Kentucky knows Dan Mullen so what I love to do.
I don't know a lot about Moorhead can be a problem, watch the movie will be this week in Kentucky is approaching Saturday's date with the Bulldogs.
