Let's dive right into a horrible night for the Auburn offense, and season-best nights for the defense and special teams in a 34-3 victory against Arkansas.
Offense: D
It's time to tweak the offense. Auburn's offensive line has not gotten better as the season has progressed, and a new problem popped up Saturday night against Arkansas: pass protection.
If there was one strength for Auburn's offensive line his season it was protecting the passer and giving Jarrett Stidham just enough time to move in the pocket and make a throw. That wasn't the case for most of the night against the Hogs, whose average defensive line made the Tigers look below average in the trenches.
This much is clear a third of the way through the season: the offense line is what it is and it might be time to adjust. Auburn's strength is not running the ball between the tackles. In fact, that has been a weakness more often than not. Perhaps it's time to implement more quick slants, screens and also attack the perimeter.
As for the game against Arkansas, it was a complete mess on offense. The Tigers managed only 225 yards, the seventh-worst performance of Gus Malzahn's career. And to do that against a less-than-pedestrian Arkansas team is downright concerning.
Auburn started one possession at the 2-yard line and managed only one yard. The newly-redefined Malzahn, who promised to be aggressive this season, instead kicked a field goal from the 1-yard line.
Later, facing fourth-and-1 inside the 10, the Tigers called timeout to avoid a delay of game, kept the offense on the field, lined up in the Shotgun and, unsurprisingly, lost yardage on a running play to turn it over on downs.
The Tigers' longest scoring drive through three quarters? Twenty-seven yards. The Tigers managed only 91 yards rushing.
Consider this, too: Auburn's averaging field position started at Arkansas' 49-yard line because of great special teams and defensive play. The offense managed only 17 points with that field position, and if not for special teams, this game could have been a low-scoring affair heading into the fourth quarter.
Auburn has a lot to figure out on offense, and the thinking here is it's time to change the approach on offense and play to their strengths: namely more quick passes and less running between the tackles.
Defense: A+
Auburn's defense struggled on third-and-long early in the game, giving up three big plays third downs for first downs, but quickly recovered as the Razorbacks went 0 for 7 in the second half.
Eight of Arkansas' 15 drives covered a combined 20 yards, which included six three-and-outs. Javaris Davis returned an interception 80 yards for a touchdown, but it was called back on a block-in-the-back penalty on Dontavius Russell (it was the right call, by the way) but it was an incredible return -- one of the best in recent memory on the Plains. Meanwhile, Daniel Thomas returned a fumble 40 yards to the 2-yard line and nearly scored.
Arkansas' offense will not be confused with one of the best in the SEC by the end of the season, but the Tigers' defense made them look downright awful.
Auburn had a nice nine quarterback hurries and Marlon Davidson was dangerously close to a multiple-sack game. He was credited with four quarterback hurries. It just seems like Davidson is about due for a huge game off the edge at defensive end. He nearly had it Saturday night.
Oh, and how about that pass defense? No pass interference calls this week after six in the previous two FBS games.
Special teams: A+
This was the best game by Auburn's special teams in the Gus Malzahn era (minus the two missed field goals my Anders Carlson).
Special teams led directly to 24 points for the Tigers, including Noah Igbingohene's electric 96-yard kickoff return when he simply hit a seam and outran everyone on the field, including his teammates.
"Simple as that," he smiled after the game.
Ryan Davis nearly returned two punts for touchdowns, finishing with 84 yards on returns. Oh, and Jordyn Peters blocked a punt, partially blocked another and simply was ahead of schedule on what should have been a blocked punt earlier in the game. He was all over the field on special teams and defense Saturday night, and had the game of his life.
Punter Arryn Siposs continues to improve. He averaged 47.2 yards on five punts, including a long of 60 yards, and also pinned Arkansas inside the 20-yard line twice. Auburn's net punting was among the worst in the country last season. This season the Tiger rank eighth nationally. That's a heck of a turnaround.
