There was so much attention being paid to Mississippi State quarterback Nick Fitzgerald's return to the field Saturday that nobody paid much to running back Kylin Hill.
Certainly not the Kansas State defense. Not even himself, really.
After Hill ran for 211 yards and accounted for three scores, and after the No. 18 Bulldogs' swarming defense shut down the Wildcats in a 31-10 rout, the sophomore running back acknowledged he wasn't even sure how many yards he'd piled up during the game.
"I honestly don't know," Hill insisted. "Having Fitz back there helped because they were already watching him, so that opened up holes for me. He's a great overall player -- NFL-caliber."
Yes, the senior quarterback had his share of highlights, too. He threw for 154 yards and two touchdowns, ran for another 159 yards , and paced an offense that piled up 538 yards total in giving the Bulldogs (2-0) their first Power Five road win since beating Baylor in September 1995.
Not bad considering it was also Fitzgerald's first game since last November. He missed their bowl game after a serious foot injury against Ole Miss, and then was suspended for last week's season opener.
"It's always good to go out there and finally get to reap the rewards of all the hard work that you've put in with your teammates," he said. "It was amazing to get out there."
Pretty amazing watching his running back work, too.
"He works his butt off every day," Fitzgerald said. "You knew he was going to have a big day. I never once thought he was going to get tackled behind the line of scrimmage, I think it happened once?"
Hill and Fitzgerald helped the Bulldogs to a 17-3 lead over the Wildcats (1-1), despite a sloppy, penalty-filled first half. But it was a 95-yard march in the third quarter that put the game away, when Hill ripped off a 52-yard run and Fitzgerald capped it with a touchdown toss.
Meanwhile, the Wildcats' two-quarterback system of Skylar Thompson and Alex Delton struggled to get going. Thompson was 7 of 17 for 86 yards and a touchdown while running for 34 yards, and Delton was 2 of 4 for 14 yards with an interception that led to the Bulldogs' TD late in the first half.
"Just disappointing," Delton said. "We're not where we should be when you look at our talent. We've scored what, two touchdowns in two games? That's pitiful."
The bright spot for Kansas State was bruising running back Alex Barnes, who finished with 75 yards rushing. But even he was held in check by a Mississippi State defense, led by tackle Jeffrey Simmons and end Montez Sweat, that had 17 tackles for loss in its opener.
In truth, they had their way with the Wildcats' veteran offensive line, which coughed up four sacks and managed only 213 yards total offense. Kansas State's only touchdown came in the third quarter, when Fitzgerald threw an interception that set up a short field.
"I wouldn't take anything away from Mississippi State," Wildcats coach Bill Snyder said, "but as I've said so many times it's not about who you line up against. It's about us. We just haven't played as well as we're capable of playing."
THE TAKEWAY
Mississippi State: Fitzgerald and Hill made life miserable for the Wildcats' with the read-option, essentially beating Kansas State at its own game. Fitzgerald was just 11 of 27 passing, though, which could be a byproduct of his rust. "He was a little amped up," Mississippi State coach Joe Moorhead said. "He made some good throws. He did some great things by improvisation."
Kansas State: Despite returning all five starters on the offensive line, Kansas State struggled up front against the Bulldogs. Thompson and Delton were under constant duress, and Barnes often had to avoid first contact in the backfield. It made for a stagnant offense all afternoon.
TOSSED FOR TARGETING
Bulldogs safety Johnathan Abram was ejected after getting called for targeting early in the fourth quarter. Abram launched himself into a helmet-to-helmet blow on kick returner Duke Shelley.
POLL IMPLICATIONS
The Bulldogs haven't done anything to hurt their poll positioning, acing their biggest test until they face Florida on Sept. 29. They have Louisiana and a trip to Kentucky the next two weeks.
UP NEXT
Mississippi State: Louisiana heads to Starkville to face the Bulldogs next Saturday night.
Kansas State: Texas-San Antonio visits Manhattan for the Wildcats' final nonconference game.