New blood helped bring new results for Oklahoma's defense.
Freshmen Ronnie Perkins, Brendan Radley-Hiles, Justin Broiles and Ryan Jones were key contributors in the seventh-ranked Sooners' 63-14 victory over Florida Atlantic in the season opener Saturday. Oklahoma held the Owls off the scoreboard for the first 44 minutes and limited star running back Devin Singletary to 69 yards on 18 carries. It was a rousing start for a unit that has been criticized for failing to support Oklahoma's dynamic offense at times in recent years.
Oklahoma coach Lincoln Riley was fired up about the role the freshmen played.
"Here, it's not about seniority," Riley said. "We respect, of course, our older guys and the guys who have produced. Here, it's about what have you done for that program lately � both players and coaches. That's the only way you get better."
Perkins, a 6-foot-3, 254-pound true freshman, had four tackles as a reserve defensive end.
"Perkins was what I would say one of the highlights as far as the young guys," Riley said. "As much as any of them, it looked like he belonged from the first snap. He got off some blocks, made some plays and was really close to making a couple of others. But with not playing a ton of snaps, he had an impact on the game."
Perkins will be needed since sophomore Addison Gumbs, a potential starter, was lost for the season with a non-contact knee injury last Friday. Perkins is listed behind Kenneth Mann on the depth chart, but defensive coordinator Mike Stoops expects him to play a significant role in the future.
"I think Ronnie Perkins' upside is pretty limitless," Stoops said. "I see the development of our overall skill at that position as we mature. We have some depth that we can lean on."
Radley-Hiles, one of the nation's top recruits, had three tackles on the first series of the game and finished with five as the starting nickel back. The true freshman has the mentality to match the hype.
"He just kind of is who he is," Riley said. "He's one of those guys that the situation just never seems too big for him, and he's been like that since the first day."
Broiles, a redshirt freshman, is the starter at strong safety. He had one tackle in the opener. Stoops said Radley-Hiles and Broiles didn't look like freshmen against Florida Atlantic.
"I think they were impact players," Stoops said. "You look at their recruitment, what they brought to the table as you recruited them �they're impact guys. Their personality, their athleticism tells you that. They're mature. Been impressed with the way both guys have handled everything."
Ryan Jones, a redshirt freshman, had two tackles. The Sooners first brought him in as a receiver, but he now has developed into a 6-foot-2, 236-pound linebacker.
"He's got frame, he's got physicality," Riley said. "I was excited to see him play. Looked like he did a good job. He takes up a lot of space out there and can really move, so he gives us a lot of versatility."
The youngsters will be tested again this week when the Sooners host UCLA and coach Chip Kelly.
"Knowing coach Kelly, his reputation offensively, they're going to continue to challenge you to play fast and put you in tough situations defensively," Riley said.
