OXFORD, Miss. -- Top-ranked Alabama faced a rare bit of adversity Saturday night when Mississippi's first offensive play turned into a 75-yard touchdown pass from Jordan Ta'amuto D.K. Metcalf.
The angst lasted a grand total of 11 seconds.
Alabama wasn't going to let one play shake its confidence.
Unleashing a relentless onslaught from that point forward, No. 1 Alabama buried Ole Miss 62-7 in a Southeastern Conference opener that quickly turned into a blowout.
"We don't dwell on plays like that," Alabama defensive back Xavier McKinney said. "When that (touchdown) happened, we weren't down about it. We just kept going, kept playing and I feel like we did a great job."
Tua Tagovailoa threw for 191 yards and two touchdowns, Jerry Jeudy caught two scoring passes and the Tide's offense rolled up 49 points before halftime. Alabama (3-0) had 516 total yards and was so effective that Tagovailoa's evening was over by midway through the second quarter.
The left-handed sophomore completed 11 of 15 passes during his short time on the field. The Tide then turned to Jalen Hurts, who completed 7 of 10 passes for 85 yards, two touchdowns and one interception.
It was so lopsided that third-string quarterback Mac Jones was in the game before the end of the third quarter. Alabama coach Nick Saban -- not known as one who gives out compliments easily -- had no complaints about how his team handled its first road game in a hostile environment.
"I'm going to have to give us a good grade in all those areas," Saban said. "I was pleased."
Ole Miss (2-1) suffered through a second straight blowout loss to the Crimson Tide. The Rebels fell 66-3 last year in Tuscaloosa.
Jordan Ta'amu completed just 7 of 22 passes for 133 yards, one touchdown and two interceptions.
"We were able to make some plays, but it's hard because they mess up your timing," Ta'amu said. "I had to throw quicker or tucked it to run and that's not on our receivers. They also did a good job of batting balls that I thought would have been plays for us."
The game was in doubt for about 11 seconds. That's the time it took for Ta'amu to find Metcalf for a 75-yard touchdown that sent Vaught-Hemingway Stadium into a frenzy.
The euphoria was short-lived. Alabama wasn't fazed.
The Tide scored seven touchdowns by halftime, doing whatever it wanted against the Ol
e Miss defense. There were plenty of clues the Rebels would struggle to slow down the Tide -- including giving up 629 total yards to Southern Illinois last week -- but the onslaught was still stunning.
"We knew we'd have to capitalize off turnovers and execute to make it a four quarter game," Ole Miss coach Matt Luke said. "We didn't do that. We had chances early."
THE TAKEAWAY
Very few people expected Ole Miss to win this game, but a decently close outcome might have built some confidence for the Rebels. Obviously, that didn't happen. The Ole Miss defense has been brutal through three games this season and the offense -- other than the first 75-yard touchdown -- looked out of sync. The Rebels will try to regroup next week against Kent State.
Alabama breezed to its first true road win of the season, and its most impressive feat was slowing down an Ole Miss offense that looked so good for the season's first two weeks. The secondary was burned on the opening play, but when Ole Miss tried another deep ball on the next drive, Trevon Diggs knocked it away and the Tide cruised to a dominant performance.
TUA KEEPS ROLLING
Tagovailoa has been the quarterback for 20 drives this season with 14 of them resulting in touchdowns. One of the others ended in a field goal.
