ARLINGTON -- Texas A&M (3-2, 1-1 SEC) came up with another game-sealing interception against Arkansas to claim its seventh-straight win over the Razorbacks with a 24-17 win Saturday afternoon at AT&T Stadium.
Although the Aggies never trailed, it was the Aggie defense that came to the rescue.
Trailing by a touchdown with less than two minutes to go, Arkansas needed to find the end zone. The Razorbacks began to rip down the field until the momentum was halted. Quarterback Ty Storey lofted a pass down the sideline and it was intercepted by A&M senior safety Donovan Wilson with 1:11 to go, sealing the win for A&M.
Arkansas, who has been turnover prone this season, played a clean game until the final minute when they needed to be perfect the most.
However, the Aggie defense played a pivotal part in the win beyond that final turnover. A&M kept the Hogs at arms length the entire game, holding them to just 248 total yards of offense.
2. RB Trayveon Williams finds rushing success
Although A&M running back Trayveon Williams came into Saturday's game with 430 rushing yards, only 62 came against the Aggies' two Power 5 opponents this season.
Williams proved his true worth against Arkansas, however, dashing for 152 yards on 29 carries and found the end zone twice. Williams found explosion, too, accounting for six carries of 10-plus yards.
Most of his carries were directed to the outside with a lead blocker, but the 5-foot-9 tailback punched a couple of short-yardage carries for first downs and had a 1-yard touchdown run in the first quarter.
While Williams was not overwhelming, he did a solid job creating rushing success for the A&M offense, an element that had been stymied by Clemson and Alabama.
3. 'Krispy Kellen' not so sharp
A&M quarterback Kellen Mond has played quite well through the first four games of the season, highlighted by gritty performances against Clemson and Alabama. Against Arkansas though, Mond did not show that same moxy and had a rather frustrating game.
Mond went 17-of-26 passing for just 201 yards. It was the first time in five starts that Mond did not throw a touchdown pass.
It was also his second-straight game with multiple interceptions, both of which were caught by Arkansas linebacker Dre Greenlaw. He threw behind tight end Jace Sternberger on the first and under threw a fade on the second.
On the ground, he was held in check, rushing for only 14 yards on 11 carries. He took three sacks, and his longest run of the game was only 12 yards.
Mond did what was needed to win the game, but Saturday was definitely not his finest outing.
4. Pass rush generates exceptional pressure
One thing missing from A&M's defense had been a steady pass rush. The Aggies sure did dial up the heat against Arkansas though.
For the game, A&M doubled its season sack total after taking down Razorback quarterback Ty Storey five times. Defensive ends Landis Durham and Kingsley Keke led the charge, each posting 1.5 sacks.
Furthermore, the Aggies tallied nine tackles for loss and generated a pair of quarterback hurries. Defensive tackle Daylon Mack was a standout, posting two tackles for loss and a sack.
Additionally, A&M held Arkansas' ground game in check. The Razorbacks ran the ball 26 times for just 55 yards.
The Aggies needed a big game from their front seven and got just that.
5. Aggies miss key chances at end of first half
A&M controlled the game throughout the entire first half, but blunders on the Aggies' last two drives kept them from creating a significant lead.
With A&M driving well into Arkansas territory, tight end Jace Sternberger was called for an obvious holding call that eventually set the Aggies back into a 3rd-&-13 situation. The Razorbacks revved up the heat, and Kellen Mond threw an ill-advised interception at the Arkansas 18.
On A&M's final drive of the half, the Aggies worked a two-minute drill down to the Razorback 19 with five seconds left. However, freshman Seth Small pushed his first career missed field goal wide left, and the Aggies held just a 17-7 lead at the break.
The Aggies had great chances to build as much as a 20-point lead heading into halftime, but a small 10-point margin allowed Arkansas to stay in the game during the second half.
