Piling Up The Points: After averaging 44.5 points per contest coming in today, the Bulldogs scored 38 in their latest win over Tennessee to improve to 5-0 overall, 3-0 in the SEC. Georgia has tallied 216 points for the year, for an average of 43.2. Georgia's point total through five games is the most since 2014 (225 and that squad was 4-1).
Georgia's first points today came in an unorthodox fashion. Junior TE Isaac Nauta scooped up a Jake Fromm fumble and ran it 31 yards for a touchdown on a fumble advance to give Georgia a 7-0 edge at the 8:52 mark in the first period. This marks the third consecutive SEC game that the Bulldogs have scored their first touchdown on a return following a fumble (Juwan Taylor @ South Carolina; Tyson Campbell @ Missouri).
The Bulldogs' second touchdown came on a 12-play, 70-yard drive that took 5:07 at the end of the second quarter. Sophomore TB D'Andre Swift capped the drive with a 1-yard touchdown, which was his team-leading third touchdown of 2018. Georgia also converted a 4th-and-1 on the scoring drive. Georgia had 238 total yards on 39 plays in the first half and finished the day with 441 yards on 74 plays. Junior TB Elijah Holyfield led the Bulldogs with 16 carries for 78 yards. Georgia's final TD drive covered 75 yards on a season-high 13 plays and took a season-long 7:39.
A Look At Fromm And Fields: Sophomore QB Jake Fromm completed the game 16-for-22 for 185 yards and got his 19th consecutive start at QB. Freshman QB Justin Fields also took some snaps and finished 1-for-2 for 5 yards and ran the ball five times for 45 yards, including scoring runs of 12 and 15 yards. Juniors Mecole Hardman (4 for 43 yards) and Riley Ridley (4 for 36 yards) led the Bulldogs in receiving.
Series History: With today's 38-12 victory, Georgia now evens the all-time series with UT at 23-23-2.
Getting Defensive: For the second time this year, Georgia held a team scoreless in the first half after also blanking Austin Peay and the defense now has a total of 11 scoreless quarters this season. Tennessee came in averaging 205 yards on the ground each game and finished with 66 today. Last week, the Bulldogs gave up 172 rushing yards during the win at Missouri. In the first half, the Bulldogs limited the Volunteers to 68 yards (30 rushing, 38 passing) on 22 plays and only three first downs with no Red Zone appearances. Overall, UT had 209 yards (66-rush, 143-pass) on 46 plays. Junior J.R. Reed led the Bulldogs with six stops.
Senior OLB D'Andre Walker also had five stops, including a sack and forced fumble. In fact, Walker has 13 tackles on the year with five tackles for loss and four sacks. Juwan Taylor recovered a fumble forced by Walker to give the Bulldogs the ball on the UT 31 with 3:24 left. It led to a TD, capped by a 15-yard run by Justin Fields for a 38-12 advantage. Georgia is +6 in Turnover Margin and scored 38 points off nine turnovers this season.
Blankenship Boots It: Junior PK Rodrigo Blankenship connected on 43-yard field goal to put Georgia up 10-0. He is 5-for-6 from 40+ this year (more makes from that distance this season than any other in his career) and 13-of-19 from that distance in his career. All seven of Blankenship's kickoffs on Saturday were also touchbacks. He was 5-for-5 in PATs and has drilled 116 straight PATs. Georgia's record is 119 (Blair Walsh, 2008-10).
For Starters: Junior DB Tyrique McGhee made his third career start and first since the 2017 Tennessee game. Freshman Cade Mays started at RG in place of the injured Ben Cleveland. This was his second career start after getting the nod at LT versus Middle Tennessee State while sophomore Andrew Thomas sat out with an injury. Also of note, senior TE and Tennessee native Jackson Harris played for the first time since recovering from a leg injury.
Up Next:Georgia (5-0, 3-0 SEC) hosts Vanderbilt (3-2, 0-1) for Homecoming next Saturday in Sanford Stadium. The game time (either 7 pm or 7:30 pm) and network will be decided on Monday.

