Ugly But Effective: UF Offense Preview
Florida, the #14 team in the country is 5-1 after an upset of #5 LSU last week. Their only loss is to a resurgent (and probably #2 in the SEC East Kentucky). It is an unexpected start to the season under new head coach, Cousin Eddie Dan Mullen.
However, the success is in spite of a middle of the road offense. Mullen maximizes the tools in the toolbox and coaches them up to be in a position to compete. Against ranked opponents, UF has averaged 22 points. Against conference opponents, itís a touchdown higher at 29 points (thanks a lot Tennessee!).
I have reams of writing on how much I hate the slimy Gators (I am an FSU grad after all).
But that will have to wait. Letís let the numbers do the talking for how average this offense is.
UF is 43 in the S&P+ offense ranking. They are ranked 86 in Total offense with 6.2 yards per play and 380 yards per game and only 11 offensive touchdowns. Thatís not good. But Mullen has schemed them to be successful in game situations knowing they cannot score in bunches against talented defenses.
For examples, against LSU, Mullen admitted to becoming more conservative in the 3Q in their own territory. UF was up only one, 14-13, and he knew Feleipe Franks is not a reliable passer so he could not risk losing field position.
Against LSU, UF was also very successful in the Red Zone. Their play calling had a 67% success rate. That means on first down, they reached 50% of the yards to gain; 70% on second down; 100% on third and fourth downs.
They rely heavily on the run. 208 carries vs 159 passing attempts. Franks is not a good passer completing 55% of his passes, so they donít look to throw in the early downs. They have two back who split the carries, Jordan Scarlett and Lamical Perine.
Scarlett has 54 carries for 268 yards, averaging 5 ypc. He averages a respectable 4.5 ypc against conference teams but it drops to 3.6 against ranked teams. He doesnít run away from opponents, but he does make the hard runs and can get chunk yardages of 11-19 yards at a time. Almost all of his runs have come on first and second down, 23 and 21 carries respectively.
Perine, a 5í11î 218lbs Junior, has 46 carries for 255 and 5.5 ypc. Unlike Scarlett, his ypc are consistent against ranked and conference teams at just over 5 ypc each. 21 of his carries have come on first down.
Franks is a good runner, especially in designed runs. Against LSU, Mullen added the speed option as a wrinkle to keep the defensive pass rush honest. Franks is 6í5î 227 lbs, so he is a big guy and can be difficult for defenders to bring down in the open field. Rushing stats can be difficult because sacks are counted against total rushing, but Franks has long runs of 21, 17, 11 yards, meaning he is effective with his legs.
UF has five WRís with at least one touchdown, but only two of them have over 200 yards. The ball is distributed around. Freddie Swain has 10 receptions for 214 yards, and Van Jefferson has 16 receptions for 200 yards. No receiver has a 100 yards game. No receiver is targeted all that much over the other.
The UF offense can be difficult to watch and frustrating, if you are a fan. But Mullen has found an effective way to win games by keeping the ball on the ground, picking spots through the air, and eliminating turnovers (4 INTs, no fumbles lost).